https://dz.wikipedia.org/wiki/%E0%BD%A2%E0%BE%AB%E0%BD%BC%E0%BD%84%E0%BC%8B%E0%BD%81%E0%BC%8B

འབྲུག་རྒྱལ་ཁབ་འདི་ སྐད་ཡིག་སྣ་ཚོགས་ཡོད་པའི་སྤྱི་ཚོགས་ཅིག་ཨིན།
རྒྱལ་ཁབ་ནང་འཁོད་ལུ་ སྐད་རིགས་མ་འདྲཝ་ ༡༩ དེ་ཅིག་སླབ་སྲོལ་ཡོད་དེ་འབད་རུང་
རྒྱལ་ཡོངས་ཀྱི་ སྐད་ཡིག་འདི་རྫོང་ཁ་ཨིན། ཧེ་མ་འབད་བ་ཅིན་ རྫོང་ཁ་དེ་ རྫོང་ན་ལུ་
ལཱ་འབད་མི་ཚུ་གིས་ ལག་ལེན་འཐབ་ཨིན་རུང་ ཤུལ་ལས་ བརྡ་སྤྲོད་ཀྱི་དོན་ལུ་
ཁག་ཆེཝ་ཨིནམ་ཤེས་ཞིནམ་ལས་ རྫོང་ཁ་འདི་ རྒྱལ་ཡོངས་སྐད་ཡིག་སྦེ་ ཆ་འཇོག་འབད་ནུག།



https://dz.wikipedia.org/wiki/%E0%BD%A0%E0%BD%96%E0%BE%B2%E0%BD%B4%E0%BD%82%E0%BC%8B

ཆ་འཕྲིན་སྒྲིག་གཅོད་ལས་བོད་ཡིག་གི་ཡི་གེའི་སྦྱོར་བའི་སྐོར་རགས་ཙམ་གླེང་བ།
བོད་ཡིག་ཆ་འཕྲིན་སྒྲིག་གཅོད་ལག་རྩལ་ཀྱི་རྨང་གཞི་ནི་བོད་ཡིག་གི་ཆོས་ཉིད་ལ་ཞིབ་འཇུག་བ
ྱ་རྒྱུ་ཡིན་ལ།དེའི་ཞིབ་འཇུག་གི་ཁྱབ་ཁོངས་ཅུང་རྒྱ་ཆེ་ལ།གཙོ་བོ་བོད་ཡིག་གི་ཡིག་རྟགས་ཀ
ྱི་གྲངས་དང༌།གཞི་རྩའི་ཡི་གེ་དང་ཡན་ལག་གི་ཡི་གེའི་དབྱེ་བ།ཡི་གེའི་རྒྱུགས་ཚད།ཡིག་གཟུག
ས།བོད་ཡིག་གི་གྲུབ་ལུགས་དང་རིང་ཚད་སོགས་ཡི་གེའི་རྨང་གཞི་ཤེས་བྱ་དང་འབྲེལ་ནས་བོད་ཡིག
་གི་ཆ་འཕྲིན་ལག་རྩལ་གྱི་རྨང་གཞིའི་ལས་ཀ་གཉེར་དགོས་པས།ཐོག་མར།བོད་ཡིག་གི་ཡི་གེའི་སྦྱ
ོར་བའི་སྐོར་ཅུང་ཙམ་བརྗོད་པར་བྱ་བ་ལ།ཡི་གེ་དང་མིང་དང་ཚིག་གི་ཚོགས་ཀྱི་རྣམ་པར་བཞག་པ་
བཤད་པར་བྱ་བ་ལས།དེ་ལ་དང་བོར་ཡི་གེའི་དབྱེ་བ་བརྗོད་པར་བྱ་སྟེ།[1]ཞེས་སྔ་མའི་བརྡ་སྤྲོ
ད་པའི་བསྟན་བཅོས་ཁག་ཏུ་ཚོགས་གསུམ་ལས་མིང་དང་ཚིག་གི་གཞིར་གྱུར་བའི་ཐོག་མ་ཡིག་གེའི་སྦ
ྱོར་བ་བཤད་པར་བྱ་སྟེ།ཞེས་དང༌།སུམ་ཅུ་བའི་རྩ་བར།བསླབ་པ་ཀུན་ཀྱི་གཞི་འཛིན་་་་ཅིང༌།།རི
ག་བྱེད་སྨྲ་བ་རྣམས་ཀྱི་རྒྱུ།།མིང་ཚིག་བརྗོད་པ་ཀུན་ཀྱི་གཞི།།ཡི་གེ་སྦྱོར་བ་བཤད་པར་བྱ
།།ཞེས་དང༌།ཡང་ན༌།མིང་ཚིག་བརྗོད་གསུམ་རྟོགས་འདོད་ན༌།།ཐོག་མར་ཡིག་སྦྱོར་བསླབ་པར་བྱ།།ད
ེ་ནས་མིང་ཚིག་གི་སྦྱོར་བ།བསླབས་ཚེ་བརྗོད་དོན་ལ་མི་རྨོངས།།ཞེས་པ་དང༌།ཡང་ན།ཡིག་སྦྱོར་
དག་ན་མིང་གི་འཁྲུལ་བ་སྤོང༌།།མིང་སྦྱོར་དག་ན་ཚིག་དོན་འཁྲུལ་བ་སྤོང༌།ཚིག་སྦྱོར་དག་ན་བ
རྗོད་པའི་འཁྲུལ་བ་སྤོང༌།།དེས་ན་དག་གསུམ་སྤོང་གསུམ་ཤིན་ཏུ་གཅེས།།[2]ཞེས་ཐོག་མར་མིང་ད
ང་ཚིགབརྗོད་པ་ཐམས་ཅད་གཞིར་གྱུར་བ་ཡི་གེ་འདི་ཡིན་ལ།འདི་ནི་འཇིག་རྟེན་གྱི་མུན་པ་སེལ་བ
འི་སྒྲོན་མེ་ལྟ་བུ་ཡིན་པས།ཐོག་མར་ཡི་གེ་བསླབ་རྒྱུ་ཤིན་ཏུ་གལ་ཆེ་ལ།ལྷག་པར་དུ།མི་དང་ར
ྩིས་འཁོར་གྱི་གླེང་མོལ་བྱེད་པའི་དེང་གི་དུས་འདིར་མཚོན་ན་སྐད་དང་ཡི་གེ་གང་རུང་གི་ཆོས
་ཉིད་ལ་ཞིབ་འཇུག་བྱ་རྒྱུ་དེ་ལས་གལ་ཆེ་བར་མ་ཟད།ཡི་གེའི་སྦྱོར་བའི་ཁ་གཏོད་ཡུལ་གྱི་ངོས
་ནས་ལྟོས་ནའང་སྨྲ་ཤེས་ཞིང་དོན་གོ་བའི་མི་ལ་གཞིགས་པ་ཞིག་མ་ཡིན་པས།ཡིག་སྦྱོར་གྱི་ཆོས་
ཉིད་ཞིབ་ཅིང་ཁ་གསལ་བ།ཆོས་ཉིད་དང་ལྡན་པ་ཞིག་དགོས་པས།ཡི་གེའི་སྒྲིག་གཞིའི་ཆོས་ཉིད་འཚོ
ལ་སྐབས་སྲོལ་རྒྱུན་བརྡ་སྤྲོད་པའི་རྣམ་བཞག་ལས་འགོངས་དགོས་སྙམ་མོ། དང་པོ།
ཡིག་སྦྱོར་གྱི་གོ་དོན།
ཡིག་སྦྱོར་རམ་ཡི་གེའི་སྦྱོར་བ།བོད་ཡིག་གི་སྡེབ་སྦྱོར་འདི་བོད་ཡིག་ལ་འཇུག་པའི་སྒོ་ལྟ
་བུ་ཡིན་པར་མ་ཟད།བོད་ཡིག་གི་ཆ་འཕྲིན་ལ་འཇུག་པའི་སྒོ་འང་ཡིན་པས།མིང་ཚིག་བརྗོད་པ་དག་ག
ི་རྨང་གཞིའི་རྨང་གཞི་འམ་ཐོག་མའི་ཐོག་མར་གྱུར་བ་ཡི་གེའི་སྦྱོར་བ་ཡིན་ལ།ཆ་འཕྲིན་གྱི་ལ
ག་རྩལ་གྱི་རྨང་གཞིའང་འདི་ཉིད་ཡིན་ནོ།འདིའི་གོ་དོན་ལ།鉄གངས་ཅན་བོད་ཀྱི་སྐད་ཡིག་གི་ཁྲི
ད་གཞི་བདུད་རྩིའི་ཐིགས་པ鉅རུ།བོད་དམངས་སྐད་གདངས་ལས་ཐོན་པའི།།སྒྲ་ཡི་རྣམ་འགྱུར་ཡི་གེ་
སྟེ།།དེ་ནི་མཚོན་པར་ཡིག་རིས་སོ།།བྱ་དངོས་སོ་སོ་བརྗོད་པའི་ཚེ།།གཞིར་གྱུར་རྒྱུའམ་ཡོ་བ
ྱད་ནི།།ཡི་གེ་ཡིན་ལ་མིང་དང་ཚིག།བརྗོད་པ་གསུམ་གྱི་གཞི་རྩའི་རྒྱུ།།ཞེས་པ་ཡང་ནི་ཡི་གེའ
ོ།།དེ་ཡང་ལུས་ཡིག་གཞིར་བཟུང་ནས།།ཡན་ལག་ཡིག་རིས་སོ་སོ་ནི།།སྟེང་འོག་སྔ་གཞུག་སྦྱར་ཞིང
་བསྡེབས།།གསལ་བོར་བརྗོད་ན་ལུས་ཡིག་ནི།།སུམ་ཅུ་ཡན་ལག་ཡིག་རིས་སོགས།།དབྱངས་གཞི་སྔོན་ལ
ྔ་རྗེས་བཅུ་དང༌།།ཉིས་བརྩེགས་སུམ་བརྩེགས་ཚེག་རྐྱེན་བདུན།།འཇུག་ཡུལ་མིང་གཞི་སོ་སོ་ལ།།
བསྡེབས་སུ་རུང་བ་བརྗོད་ལས་འདས།།དངོས་བཀོལ་ཕལ་ཆེར་ཁྲི་འགའ་ཙམ།།[3]ཞེས་བོད་མི་བྱིངས་ཀ
ྱི་སྐད་གདངས་ལས་ཐོན་པའི་སྒྲའི་རྣམ་འགྱུར་རམ་རྣམ་པ་མི་འགྱུར་བར་གནས་པའི་དོད་དུ་ཡི་གེ
འི་གཟུགས་གསར་དུ་བཟོས་ཤིང༌།དེ་དག་ཕན་ཚུན་གྱིས་སྡེབ་སྦྱོར་ལས་ཡི་གེ་དང༌།ཡི་གེ་དུ་མ་འ
དུས་པ་ལས་མིང་དང་ཚིག་གི་རྣམ་བཞག་གསར་བོར་མཚོན་པར་བྱས་ཡོད་པ་དེ་ལ་བོད་ཡིག་གི་ཡིག་སྦྱ
ོར་ཟེར།འདི་ལ་གཞི་རྩའི་ཡི་གེའི་སྦྱོར་བ་དང༌།སྒྲ་གདངས་ཀྱི་སྦྱོར་བ་语音合成དང༌།མིང་གི་སྦ
ྱོར་བ་དང༌།ཚིག་གི་སྦྱོར་བར་དབྱེ་རུང་ལ།ཡི་གེའི་སྦྱོར་བའི་ཐད་དུས་རབས་བཅུ་གཉིས་པའི་ད
ུས་ཀྱི་ས་སྐྱ་དགེ་བརྙེན་བསོད་ནམས་རྩེ་མོའི་鉄ཡི་གེའི་བཀླགས་ཐབས་བྱིས་པ་བདེ་བླག་ཏུ་འཇ
ུག་པ་ཞེས་བྱ་བ鉅དང་དེང་གི་དུས་ཀྱི་མཁས་དབང་ཚེ་ཏན་ཞབས་དྲུང་གི་鉄བོད་གངས་ཅན་གྱི་སྒྲ་རི
ག་པའི་བསྟན་བཅོས鉅སོགས་སུ་བོད་ཡིག་གི་ཡི་གེ་ཕན་ཚུན་སྦྱོར་རུང་བའི་ཡི་གེར་གྲངས་ཀའི་ལམ
་ནས་ཚོད་འགམས་བྱས་ཡོད།

ཡི་གེམིང་གཞི།སྔོན་འཇུགརྗེས་འཇུགགདགའགདའབདགདའདོདདམགའཐདབའབེབསབདེནའཚུབམདམོདམགོནལམའའོ
ནའདུནམདའམིང་རྗེས་གཉིས་ལ་འཇུག་པའི་ཡི་གེ་བཞི་ཡོད་དེ་དེ་དག་ནི་རང་རང་གི་འཇུག་པའི་ཡི་
གེའི་གཞུག་ཏུ་མ་ཟད།ད་དུང་མིང་གཞི་ལའང་བཞག་ཆོག་སྟེ་རེའུ་མིག་ཏུ་ཕབ་ན།



https://dz.wikipedia.org/wiki/%E0%BD%98%E0%BD%82%E0%BD%A2%E0%BC%8B%E0%BD%A6%E0%BC%8B_%E0%BD%96%E0%BD%80%E0%BE%B2%E0%BD%B2%E0%BD%A6%E0%BC%8B%E0%BD%98%E0%BD%90%E0%BD%BC%E0%BD%84%E0%BC%8B%E0%BD%A6%E0%BE%A8%E0%BD%BC%E0%BD%93%E0%BC%8B%E0%BD%A2%E0%BE%AB%E0%BD%BC%E0%BD%84%E0%BC%8B

ཡ་མཚན་ཅན་གྱི་ མགར་ས་བཀྲིས་མཐོང་སྨོན་རྫོང་འདི་ མགར་ས་
རྫོང་ཁག་གི་བདག་སྐྱོང་གི་ཕྱག་ལཱ་གནང་ས་ཨིནམ་དང་ རྫོང་ཁག་འདི་ནང་ལུ་ དགོན་ཁ་སྟོད་དང་
ཁ་སྨད་ཟེར་ཡོདཔ་ཨིན་མས། ས་གནས་དེ་ཁ་གི་ མི་ཚུ་གིས་འབད་བ་ཅིན་ སའི་ཆགས་ཚུལ་དེ་
ཚེ་རིང་མོའི་བཟོ་དབྱིབས་བཟུམ་སྦེ་ ཡོདཔ་ཨིནམ་དང་ བཀྲིས་མཐོང་སྨོན་རྫོང་འདི་
དེའི་བྱང་ཁོག་གུ་བཞེངས་ཡོདཔ་ཨིན་ཟེར་བཤདཔ་ཨིན་མས།

གཏམ་རྒྱུད་དང་འཁྲིལཝ་ད་ སྤྱི་ལོ་ ༡༦༡༦ ལུ་ མཐུ་ཆེན་ཆོས་ཀྱི་རྒྱལ་པོ་
ཞབས་དྲུང་ངག་དབང་རྣམ་རྒྱལ་མཆོག་ འབྲུག་ལུ་བྱོན་པའི་སྐབས་ལུ་ མགར་ས་གི་གནས་བདག་གིས་
ཞབས་དྲུང་ངག་དབང་རྣམ་རྒྱལ་མཆོག་ལུ་ ཕེབས་སུ་ཞུ་ནིའི་དོན་ལུ་ རྩ་རི་
སྐྱིད་བུ་ཐང་ལུ་སོང་ཡོདཔ་ཨིན་མས། དེའི་སྐབས་ ཞབས་དྲུང་མཆོག་གིས་
གནས་བདག་འདི་ལུ་དབང་གནང་སྟེ་ བཀྲིས་མཐོང་སྨོན་ཟེར་ མིང་གསརཔ་བཏགས་གནང་ཡོདཔ་ལས་
དེ་ལས་རྟ་དྲངས་ཏེ་ རྫོང་འདི་གི་མིང་ལུ་ཡང་ བཀྲིས་མཐོང་སྨོན་རྫོང་ཟེར་བཏགས་གནང་ནུག།
མ་གཞི་ མགར་ས་རྫོང་འདི་ ནམ་བཞེངས་བཞེངསམ་ཨིན་ན་
ཏན་ཏན་ཅིག་ག་གི་ཡང་མ་ཤེས་དེ་འབད་རུང་ རྒྱལ་རབས་མཁས་པ་མང་ཤོས་ཅིག་གིས་ རྫོང་འདི་
ཞབས་དྲུང་ངག་དབང་རྣམ་རྒྱལ་མཆོག་གིས་ སྤྱི་ལོ་ ༡༦༤༨ ལུ་ ཕྱིའི་དགྲ་བྱང་ཕྱད་ཚུ་ལས་
སྲུང་སྐྱོབ་འབད་ནིའི་དོན་ལུ་ བཞེངས་ཡོདཔ་སྦེ་བཤདཔ་ཨིན་མས།

མགར་ས་རྫོང་འདི་ རྒྱལ་ཁབ་ནང་གི་རྫོང་གཞི་གཞན་ཚུ་དང་མ་འདྲཝ་སྦེ་ ཡོདཔ་ཨིན་མས། དེ་ཡང་
རྫོང་དེའི་ཕྱོགས་སོ་སོ་ལུ་ དབྱིབས་ ཐེ་སྒོར་སྒོར་སྦེ་ཡོད་མི་
ལྟ་རྫོང་གསུམ་ཡོདཔ་ཨིནམ་དང་ ཐོག་ཚད་གསུམ་འབད་མི་ དབུ་རྩེ་དེ་ ཧེ་མ་དུས་རབས་ ༡༣
པའི་ནང་ བོད་ཀྱི་གྲུབ་ཐོབ་ གཏེར་ཁུངས་པ་གིས་ མཚམས་གཅད་ཡོད་པའི་བྱག་ཕུག་དེ་འཕྲང་སྟེ་
བཀལ་ཡོདཔ་ཨིན་མས།

གཞུང་དགེ་འདུན་གྲྭ་ཚང་གི་ སྒྲ་པའི་སློབ་དཔོན་གྱི་དབུ་བཞུགས་མཛད་དེ་
དགེ་སློང་ཚུ་གིས་ ལོ་ལྟར་བཞིན་དུ་ ཟླཝ་བཅུ་པའི་ནང་
གནས་བདག་གཞི་བདག་ཚུ་ལུ་གསོལ་ཁ་ཕུལ་ནིའི་དོན་ལུ་ མགར་ས་ལུ་བྱོན་སྲོལ་ཡོདཔ་ཨིནམ་དང་
དཔལ་ཡེ་ཤེས་མགོན་པོ་མཆོག་ལུ་གུས་བསྟུད་ཞུ་ནིའི་དོན་ལུ་ ཚེས་ཉེར་དགུ་ལུ་
ཡེ་ཤེསམགོན་པོའི་གསོལ་ཁ་ཚུ་ཡང་ གནང་སྲོལ་ཡོདཔ་ཨིན།

ཧེ་མ་དུས་རབས་ བཅུ་གསུམ་པའི་ནང་ གཏེར་ཁུངས་པའི་སྐབས་ལུ་
བོན་གྱི་བླམ་མཁས་པ་གཅིག་ཡོདཔ་ཨིན་མས། ནམ་ཅིག་གི་ཚེ་
སྒྲུབ་རྟགས་ཚུ་སྟོན་པའི་སྐབས་ལུ་ བོན་གྱི་བླམ་མཁས་པ་དེ་གིས་
བྱག་དེ་གུ་ལས་ཡར་འཇམ་ཏོང་ཏོ་སྦེ་བྱོན་ཡོདཔ་ལས་ གཏེར་ཁུངས་པ་ཡང་
དེ་བཟུམ་མའི་མཛད་ཤུལ་བཟང་པོ་ལུ་གཟིགས་ཏེ་
ཐུགས་ལུ་རངས་དང་ཡིད་ཆེ་སྦོམ་སྦེ་རང་བྱུང་ཡོདཔ་ལས་ བོན་གྱི་བླམ་དེ་ལུ་
གུས་ཞབས་འབད་ཡོདཔ་ཨིན་མས།

ད་རེས་ནངས་པ་ བོན་གྱི་བླམ་དེ་ལུ་ གུས་བསྟུད་ཞུ་ནིའི་དོན་ལུ་ དཔལ་ཡེ་ཤེས་མགོན་པོ་ལུ་
གསོལ་མཆོད་ཚུ་ཕུལ་བའི་སྐབས་ བོན་གྱི་བླམ་གཅིག་གིས་ཡང་
ཁོ་རའི་ཆོས་ཕྱོགས་མཛད་སྒོའི་ན་བཟའ་ཆ་ཚང་བཞེས་དེ་ འདི་ནང་ལུ་
བཅའ་མར་གཏོགས་སྲོལ་ཡོདཔ་ཨིན་མས། མགར་ས་ ཚེས་བཅུ་དེ་ ལོ་ལྟར་བཞིན་དུ་
ཐིབ་ཕུག་ཚེས་བཅུ་དང་ འདྲན་འདྲ་སྦེ་གནང་སྲོལ་ཡོདཔ་ཨིནམ་དང་ ཚེས་བཅུ་ཉིནམ་དང་པམ་དེ་
ཕུག་ལྷ་ཁང་ནང་ལུ་སྦེ་གནང་སྲོལ་ཡོདཔ་ཨན་མས།



https://dz.wikipedia.org/wiki/%E0%BD%A6%E0%BE%92%E0%BD%84%E0%BC%8B%E0%BD%A6%E0%BE%9F%E0%BD%BA%E0%BD%84%E0%BC%8B%E0%BD%82%E0%BD%A6%E0%BD%84%E0%BC%8B%E0%BD%A6%E0%BE%94%E0%BD%82%E0%BD%A6%E0%BC%8B%E0%BD%86%E0%BD%BC%E0%BD%A6%E0%BC%8B%E0%BD%82%E0%BE%B3%E0%BD%B2%E0%BD%84%E0%BC%8B

དེ་ཡང་ གཏེར་སྟོན་གྱི་རྒྱལ་པོ་རིག་འཛིན་པདྨ་གླིང་པ་མཆོག་
ཕོབ་སྦྱིས་ཁ་ལུ་བྱོན་པའི་དུས་སྐབས་ཅིག་ལུ་ གཡུས་གསར་ལས་ཞལ་ཡར་བསྒོར་ཞིན་ན་
ད་ལྟོ་ལྷ་ཁང་ཡོད་ས་ཁ་ཐུག་ཕྱག་མཛུབས་དཔགས་སྦེ་ མ་འོངས་པ་ནང་ཨ་ཡི་སྒང་ཏོག་གུ་ལས་
ངེའི་གསང་སྔགས་ཀྱི་བསྟན་པ་དར་ཞིང་རྒྱས་འོང་ ཟེར་ལུང་བསྟན་གནང་ཡོདཔ་ཨིན་མས།
དེ་བཟུམ་སྦེ་ པདྨ་གླིང་པའི་སྤྲུལ་སྐུ་
གསུང་སྤྲུལ་རྒྱལ་དབང་བསྟན་འཛིན་གྲགས་པ་མཆོག་གིས་ཡང་
ས་གནས་དེ་ཁར་མཚམས་ཁང་ཆུང་ཀུ་ཅིག་རྐྱབ་སྟེ་སྐུ་མཚམས་གནང་བཞུགས་པའི་ཤུལ་ལུ་
མཚམས་ཁང་དེ་རྒྱལ་སྲས་སྤྲུལ་སྐུ་ལུ་རྩིས་སྤྲོད་གནངམ་དང་གཅིག་ཁར་
ཁྱོད་ཀྱིས་ས་གནས་འདི་ཁར་གདན་ས་བཅགས་ཏེ་
པདྨ་གླིང་པའི་རྣམ་ཐར་གསོལ་འདེབས་ཁ་ཐུན་སྦེ་གཏང་མི་ཡོདཔ་ཅིག་བཟོ་སྨ་རེད།
ཤུལ་ལས་ས་གནས་དེ་ཁ་ལས་ པད་གླིང་གི་བསྟན་པ་དར་ཞིང་རྒྱས་ནི་གི་རྟེན་འབྲེལ་ཡོད་
ཟེར་བའི་ལུང་བསྟན་གསུངས་ནུག།



https://dz.wikipedia.org/wiki/%E0%BD%96%E0%BD%BC%E0%BD%91%E0%BC%8B%E0%BD%A6%E0%BE%90%E0%BD%91%E0%BC%8D

བོད་སྐད་ནི་བོད་ཡུལ་དུ་བེད་སྤྱོད་བྱེད་པའི་སྐད་དེ།
སྤྱིར་རོང་འབྲོག་གཉིས་ལས་འབྲོག་པའི་སྐད་ནི་འབྲོག་སྡེ་སྟོད་སྨད་བར་གསུམ་ཀུན་ཏུ་ཁྱད་པ
ར་མེད་ཅིང་།
སྒྲ་གདངས་དྲག་ཅིང་གྱོང་ཉམས་ཆེ་ལ་སྔོན་གྱི་སྒྲ་སྦྱོར་གྱི་ཟུར་མ་ཉམས་པར་ཐོན་པ་དང་།
ཞིང་སྡེའི་ཡུལ་ལུང་རྣམས་སུ་སྐད་ཀྱི་ཁྱད་པར་སྣ་ཚོགས་ཡོད་པས་གདངས་འདོན་ཚུལ་སོགས་གཅིག་
ཏུ་མ་ངེས།
ད་ཆར་ཡོངས་གྲགས་སུ་བོད་ཀྱི་ཡུལ་གྲུ་སྟོད་སྨད་བར་གསུམ་ལ་ལྟོས་ཏེ་ནང་གསེས་རིགས་གསུམ་ད
ུ་ཕྱེ་བ་སྟེ། སྟོད་དབུས་གཙང་གི་སྐད་དང་། བར་ཁམས་པའི་སྐད་དང་།
སྨད་ཨ་མདོའི་སྐད་རྣམས་སོ།
བོད་སྐད་ནི་ཧོར་སོག་ལ་སོགས་པ་གྲངས་ཉུང་མི་རིགས་གཞན་པ་ཁག་ཅིག་གིས་བེད་སྤྱོད་གཏོང་བཞི
ན་ཡོད་པར་མ་ཟད། བལ་པོ་དང་། འབྲས་ལྗོངས།
འབྲུག་ཡུལ་བཅས་ཀྱི་རྒྱལ་ཁབ་རྣམས་སུའང་བེད་སྤྱོད་གཏོང་བཞིན་ཡོད།

• རྫོང་ཁ། རྫོང་ཁ་ནི་འབྲུག་གི་གཞུང་སྤྱོད་སྐད་ཡིན།
རྫོང་ཁག་ཉི་ཤུའི་ནང་གི་རྫོང་ཁག་བརྒྱད་དེ། ཐིམ་ཕུ། སྤ་གྲོ། པུ་ན་ཁ།
དབང་འདུས་ཕོ་བྲང་། སྒར་ས། ཧའེ། རྡ་གར་ན། ཆུ་ཁ་བཅས་ཀྱིས་ཡུལ་སྐད་ཡིན། • ཁྱོད་ཅ་ང་ཁ།
ལྷུན་རྩེ་དང་མོན་སྒར་རྫོང་སོགས། • ལ་ཁ། དབང་འདུས་ཕོ་བྲང་གི་སྡེ་ཚོ་ཁ་ཤས། •
མེ་རག་ས་སྟེང་འབྲོག་སྐད། བཀྲ་ཤིས་སྒང་གི་འབྲོག་སྡེ་ཁག་གཅིག •
དུར་གྱི་འབྲོག་སྐད་དམ་འབྲོག་སྐད། བུམ་ཐང་གི་འབྲོག་པ་ཁག་གཅིག



https://dz.wikipedia.org/wiki/%E0%BD%96%E0%BD%BC%E0%BD%91

ཨེ་ཤ་ཡའི་ཤར་དབུས། ཧི་མ་ལ་ཡའི་རྒྱུད་ཀྱི་ནུབ་ངོས་སུ་གནས་པའི་རྒྱལ་ཁབ་ཅིག་ཡིན།
མི་རིགས། བོད་པ། སྐད་ཡིག བོད་སྐད་དང་བོད་ཡིག ཆོས་རྒྱུད། བན་དང་བོན། ས་གནས་དབྱེ་བ།
ཆོལ་གསུམ་སྟེ། དབུས་གཙང་དང་། ཁམས། ཨ་མདོ། དེ་ཡང་དབུས་གཙང་ཆོས་ཀྱི་ཆོལ་ཁ།
མདོ་སྟོད་མི་ཡི་ཆོལ་ཁ། མདོ་སྨད་རྟ་ཡི་ཆོལ་ཁ་ཟེར་སྲོལ་ཡོད། ཡང་ན།
སྟོད་མངའ་རིས་སྐོར་གསུམ་དང་། བར་དབུས་གཙང་རི་བཞི། སྨད་མདོ་ཁམས་སྒང་དྲུག་ཟེར།
ད་ལྟ་གནསསྐ་བས་ཤིག་ལ་རྒྱ་ནག་ནག་གིས་དབང་སྒྱུར་འོག་གནས་ཡོད།



https://dz.wikipedia.org/wiki/%E0%BD%96%E0%BD%BC%E0%BD%91%E0%BC%8D

ཨེ་ཤ་ཡའི་ཤར་དབུས། ཧི་མ་ལ་ཡའི་རྒྱུད་ཀྱི་ནུབ་ངོས་སུ་གནས་པའི་རྒྱལ་ཁབ་ཅིག་ཡིན།
མི་རིགས། བོད་པ། སྐད་ཡིག བོད་སྐད་དང་བོད་ཡིག ཆོས་རྒྱུད། བན་དང་བོན། ས་གནས་དབྱེ་བ།
ཆོལ་གསུམ་སྟེ། དབུས་གཙང་དང་། ཁམས། ཨ་མདོ། དེ་ཡང་དབུས་གཙང་ཆོས་ཀྱི་ཆོལ་ཁ།
མདོ་སྟོད་མི་ཡི་ཆོལ་ཁ། མདོ་སྨད་རྟ་ཡི་ཆོལ་ཁ་ཟེར་སྲོལ་ཡོད། ཡང་ན།
སྟོད་མངའ་རིས་སྐོར་གསུམ་དང་། བར་དབུས་གཙང་རི་བཞི། སྨད་མདོ་ཁམས་སྒང་དྲུག་ཟེར།
ད་ལྟ་གནསསྐ་བས་ཤིག་ལ་རྒྱ་ནག་ནག་གིས་དབང་སྒྱུར་འོག་གནས་ཡོད།



https://dz.wikipedia.org/wiki/%E0%BD%96%E0%BD%BC%E0%BD%91%E0%BC%8B%E0%BD%A6%E0%BE%90%E0%BD%91

བོད་སྐད་ནི་ཧི་མ་ལ་ཡའི་ཡུལ་གྲུའི་མི་རྣམས་ཀྱིས་སྤྱོད་པའི་སྐད་ཡིག་ཅིག་ལ།
དེང་སང་སྤྱི་ཁྱབ་སྒྲའི་འདོན་སྟངས་ཀྱི་ཁྱད་པར་ཡོད་པ་ཙམ་མ་གཏོགས།
རྒྱ་ནག་གི་འོག་ཏུ་ཡོད་པའི་བོད་ཁུལ་ཡོངས་དང་། འབྲུག་དང་འབྲས་ལྗོངས།
ལ་དྭགས་དང་བལ་ཡུལ་སོགས་ཚུད་པའི་ཧི་མ་ལ་ཡའི་སྤྱི་མཐུན་གྱི་སྤྱི་སྐད་ཁོ་ན་དེ་ཡིན་ལ་ཨེ
་ཤ་ཡའི་རླབས་ཆེན་སྐད་ཡིག་ཅིག་ཀྱང་ཡིན།
འདི་ནི་ཧི་མ་ལ་ཡའི་རིག་གཞུང་ཀུན་གྱི་ཕྲེང་ཐག་ལྟ་བུ་ཡིན།
འབྲུག་པ་སོགས་སྙིང་ཆུང་ཆུང་སྡར་མ་འགའ་རེ་རྒྱ་མིར་སྐྲག་སྟེ།
རང་ཉིད་ཀྱི་སྐད་ཡིག་དེ་བོད་ཀྱི་སྐད་ཡིག་ཁོངས་སུ་མི་གཏོགས་རབས་བརྗོད་མོད། འོན་ཀྱང་།
དེ་ནི་མིག་ཅན་གྱིས་གཟུགས་ཅན་ལ་བལྟ་བ་ཡིན་པས་རྣམ་དཔྱོད་ལྡན་པ་དག་གིས་བལྟས་པ་དང་ཀློག་
པ་ཙམ་གྱིས་ཤེས་ནུས།
ད་དུང་འབྲུག་རྒན་སྡར་མ་དེ་ཚོས་བོད་ཀྱི་སྐད་ཡིག་གསེར་ལྟ་བུ་འདྲ་བོ་དེར་ཧིན་སྐད་དང་བལ
་སྐད།
དེ་བཞིན་དབྱིན་སྐད་སོགས་ཀྱིས་བསྲེས་ལྷད་ཅུང་ཙམ་བརྒྱབ་རྗེས་སྐད་ཡིག་འདིའི་མིང་ལ་རྫོང
་ཁ་ཟེར་བ་ལས་བོད་སྐད་ཡིག་མི་ཟེར་ཅེས།
མཛེ་བོ་རང་སྣང་མཐོ་བ་ལྟ་བུར་བླུན་པོ་གཅེར་རྒྱུག་བྱེད་པ་ནི་འགྲོ་བ་མིའི་རིགས་དང་ཁྱད་
པར་དུ་ཧི་མ་ལ་ཡའི་རིག་གཞུང་གིས་ཟིན་པའི་སྐྱེ་འགྲོ་ཡོངས་ཀྱི་གྱོང་གུན་རེད་དོ། །



https://dz.wikipedia.org/wiki/%E0%BD%A7%E0%BE%A5%E0%BC%8B%E0%BD%A2%E0%BD%93%E0%BC%8B%E0%BD%A6%E0%BC%8B%E0%BD%80%E0%BE%B1%E0%BD%B2%E0%BC%8B%E0%BD%91%E0%BD%A2%E0%BC%8B%E0%BD%86%E0%BC%8D

འབྲུག་གི་རྒྱལ་དར་འདི་ དབྱིབས་གྲུ་བཞི་སྦེ་ཡོདཔ་དང་ ཕྱོགས་གཉིས་ལུ་
གསེག་དྲ་སྦེ་བགོ་ཡོདཔ་ཨིན། ཕྱེ་གསེརཔོ་སྦེ་ལྟག་ལུ་ཡོད་མི་དེ་གིས་
སྲིད་དང་མངའ་བདག་རྒྱལ་པོའི་ བརྡ་མཚོན་ཚུ་སྟནམ་ཨིནམ་དང་ འོག་ལུ་ཡོད་མི་
ལི་ཝང་འདི་གིས་ འབྲུག་པ་བཀའ་རྒྱུད་ཆོས་ལུགས་ཀྱི་བརྡ་མཚོན་ཚུ་གསལ་སྟོན་འབདཝ་ཨིན།
འབྲུག་དཀརཔོ་སྦེ་ཡོད་མི་དེ་གིས་ རྒྱལ་ཁབ་ཀྱི་མིང་དང་
རྒྱལ་ཁབ་ཀྱི་རང་བཞིན་གཙང་མ་ཡོད་པའི་བརྡ མཚོན་སྟོནམ་ཨིནམ་དང་
འབྲུག་གི་ལག་པར་ནོར་བུ་ཡོད་མི་དེ་
རྒྱལ་ཁབ་ནང་ལུ་རྒྱུ་ནོ་ལོངས་སྤྱོད་ཕུན་གསུམ་ཚོགས་པའི་རྟགས་ཨིན།
འབྲུག་གི་རྒྱལ་དར་འདི་ ༡༩༤༧ ལུ་ མ་ཡུམ་
ཆོས་ཉིད་དབང་མོ་མཆོག་གིས་གསར་བསྐྲུན་འབད་འབདཝ་ཨིནམ་དང་ ༡༩༥༦ ལུ་
ད་ལྟོའི་བཟོ་རྣམ་ལུ་ ལེགས་བཅོས་འབད་འབདཝ་ཨིན།



https://dz.wikipedia.org/wiki/%E0%BD%98%E0%BD%82%E0%BD%A2%E0%BC%8B%E0%BD%A6%E0%BC%8B_%E0%BD%96%E0%BD%80%E0%BE%B2%E0%BD%B2%E0%BD%A6%E0%BC%8B%E0%BD%98%E0%BD%90%E0%BD%BC%E0%BD%84%E0%BC%8B%E0%BD%A6%E0%BE%A8%E0%BD%BC%E0%BD%93%E0%BC%8B%E0%BD%A2%E0%BE%AB%E0%BD%BC%E0%BD%84%E0%BC%8B%E0%BC%8D

ཡ་མཚན་ཅན་གྱི་ མགར་ས་བཀྲིས་མཐོང་སྨོན་རྫོང་འདི་ མགར་ས་
རྫོང་ཁག་གི་བདག་སྐྱོང་གི་ཕྱག་ལཱ་གནང་ས་ཨིནམ་དང་ རྫོང་ཁག་འདི་ནང་ལུ་ དགོན་ཁ་སྟོད་དང་
ཁ་སྨད་ཟེར་ཡོདཔ་ཨིན་མས། ས་གནས་དེ་ཁ་གི་ མི་ཚུ་གིས་འབད་བ་ཅིན་ སའི་ཆགས་ཚུལ་དེ་
ཚེ་རིང་མོའི་བཟོ་དབྱིབས་བཟུམ་སྦེ་ ཡོདཔ་ཨིནམ་དང་ བཀྲིས་མཐོང་སྨོན་རྫོང་འདི་
དེའི་བྱང་ཁོག་གུ་བཞེངས་ཡོདཔ་ཨིན་ཟེར་བཤདཔ་ཨིན་མས།

གཏམ་རྒྱུད་དང་འཁྲིལཝ་ད་ སྤྱི་ལོ་ ༡༦༡༦ ལུ་ མཐུ་ཆེན་ཆོས་ཀྱི་རྒྱལ་པོ་
ཞབས་དྲུང་ངག་དབང་རྣམ་རྒྱལ་མཆོག་ འབྲུག་ལུ་བྱོན་པའི་སྐབས་ལུ་ མགར་ས་གི་གནས་བདག་གིས་
ཞབས་དྲུང་ངག་དབང་རྣམ་རྒྱལ་མཆོག་ལུ་ ཕེབས་སུ་ཞུ་ནིའི་དོན་ལུ་ རྩ་རི་
སྐྱིད་བུ་ཐང་ལུ་སོང་ཡོདཔ་ཨིན་མས། དེའི་སྐབས་ ཞབས་དྲུང་མཆོག་གིས་
གནས་བདག་འདི་ལུ་དབང་གནང་སྟེ་ བཀྲིས་མཐོང་སྨོན་ཟེར་ མིང་གསརཔ་བཏགས་གནང་ཡོདཔ་ལས་
དེ་ལས་རྟ་དྲངས་ཏེ་ རྫོང་འདི་གི་མིང་ལུ་ཡང་ བཀྲིས་མཐོང་སྨོན་རྫོང་ཟེར་བཏགས་གནང་ནུག།
མ་གཞི་ མགར་ས་རྫོང་འདི་ ནམ་བཞེངས་བཞེངསམ་ཨིན་ན་
ཏན་ཏན་ཅིག་ག་གི་ཡང་མ་ཤེས་དེ་འབད་རུང་ རྒྱལ་རབས་མཁས་པ་མང་ཤོས་ཅིག་གིས་ རྫོང་འདི་
ཞབས་དྲུང་ངག་དབང་རྣམ་རྒྱལ་མཆོག་གིས་ སྤྱི་ལོ་ ༡༦༤༨ ལུ་ ཕྱིའི་དགྲ་བྱང་ཕྱད་ཚུ་ལས་
སྲུང་སྐྱོབ་འབད་ནིའི་དོན་ལུ་ བཞེངས་ཡོདཔ་སྦེ་བཤདཔ་ཨིན་མས།

མགར་ས་རྫོང་འདི་ རྒྱལ་ཁབ་ནང་གི་རྫོང་གཞི་གཞན་ཚུ་དང་མ་འདྲཝ་སྦེ་ ཡོདཔ་ཨིན་མས། དེ་ཡང་
རྫོང་དེའི་ཕྱོགས་སོ་སོ་ལུ་ དབྱིབས་ ཐེ་སྒོར་སྒོར་སྦེ་ཡོད་མི་
ལྟ་རྫོང་གསུམ་ཡོདཔ་ཨིནམ་དང་ ཐོག་ཚད་གསུམ་འབད་མི་ དབུ་རྩེ་དེ་ ཧེ་མ་དུས་རབས་ ༡༣
པའི་ནང་ བོད་ཀྱི་གྲུབ་ཐོབ་ གཏེར་ཁུངས་པ་གིས་ མཚམས་གཅད་ཡོད་པའི་བྱག་ཕུག་དེ་འཕྲང་སྟེ་
བཀལ་ཡོདཔ་ཨིན་མས།

གཞུང་དགེ་འདུན་གྲྭ་ཚང་གི་ སྒྲ་པའི་སློབ་དཔོན་གྱི་དབུ་བཞུགས་མཛད་དེ་
དགེ་སློང་ཚུ་གིས་ ལོ་ལྟར་བཞིན་དུ་ ཟླཝ་བཅུ་པའི་ནང་
གནས་བདག་གཞི་བདག་ཚུ་ལུ་གསོལ་ཁ་ཕུལ་ནིའི་དོན་ལུ་ མགར་ས་ལུ་བྱོན་སྲོལ་ཡོདཔ་ཨིནམ་དང་
དཔལ་ཡེ་ཤེས་མགོན་པོ་མཆོག་ལུ་གུས་བསྟུད་ཞུ་ནིའི་དོན་ལུ་ ཚེས་ཉེར་དགུ་ལུ་
ཡེ་ཤེསམགོན་པོའི་གསོལ་ཁ་ཚུ་ཡང་ གནང་སྲོལ་ཡོདཔ་ཨིན།

ཧེ་མ་དུས་རབས་ བཅུ་གསུམ་པའི་ནང་ གཏེར་ཁུངས་པའི་སྐབས་ལུ་
བོན་གྱི་བླམ་མཁས་པ་གཅིག་ཡོདཔ་ཨིན་མས། ནམ་ཅིག་གི་ཚེ་
སྒྲུབ་རྟགས་ཚུ་སྟོན་པའི་སྐབས་ལུ་ བོན་གྱི་བླམ་མཁས་པ་དེ་གིས་
བྱག་དེ་གུ་ལས་ཡར་འཇམ་ཏོང་ཏོ་སྦེ་བྱོན་ཡོདཔ་ལས་ གཏེར་ཁུངས་པ་ཡང་
དེ་བཟུམ་མའི་མཛད་ཤུལ་བཟང་པོ་ལུ་གཟིགས་ཏེ་
ཐུགས་ལུ་རངས་དང་ཡིད་ཆེ་སྦོམ་སྦེ་རང་བྱུང་ཡོདཔ་ལས་ བོན་གྱི་བླམ་དེ་ལུ་
གུས་ཞབས་འབད་ཡོདཔ་ཨིན་མས།

ད་རེས་ནངས་པ་ བོན་གྱི་བླམ་དེ་ལུ་ གུས་བསྟུད་ཞུ་ནིའི་དོན་ལུ་ དཔལ་ཡེ་ཤེས་མགོན་པོ་ལུ་
གསོལ་མཆོད་ཚུ་ཕུལ་བའི་སྐབས་ བོན་གྱི་བླམ་གཅིག་གིས་ཡང་
ཁོ་རའི་ཆོས་ཕྱོགས་མཛད་སྒོའི་ན་བཟའ་ཆ་ཚང་བཞེས་དེ་ འདི་ནང་ལུ་
བཅའ་མར་གཏོགས་སྲོལ་ཡོདཔ་ཨིན་མས། མགར་ས་ ཚེས་བཅུ་དེ་ ལོ་ལྟར་བཞིན་དུ་
ཐིབ་ཕུག་ཚེས་བཅུ་དང་ འདྲན་འདྲ་སྦེ་གནང་སྲོལ་ཡོདཔ་ཨིནམ་དང་ ཚེས་བཅུ་ཉིནམ་དང་པམ་དེ་
ཕུག་ལྷ་ཁང་ནང་ལུ་སྦེ་གནང་སྲོལ་ཡོདཔ་ཨན་མས།



https://dz.wikipedia.org/wiki/%E0%BD%A1%E0%BD%BA%E0%BC%8B%E0%BD%A4%E0%BD%B4%E0%BD%A0%E0%BD%B2%E0%BC%8B%E0%BD%A3%E0%BE%B7%E0%BC%8B%E0%BD%81%E0%BD%84%E0%BC%8B%E0%BD%A0%E0%BD%91%E0%BD%B2%E0%BC%8B

ཡེ་ཤུའི་ལྷ་ཁང་འདི་ རང་དབང་རང་བཙན་ཅིག་ཡིན་ནམ་དང་ ལྷ་ཁང་འདི་ སྤྱི་ལོ་ ༡༩༡༧ ལ་
རྒྱ་ནག་གི་རྒྱལ་ས་ལྟེ་བ་ བེ་ཇིང་ལུ་བཞེངས་ནུག། ད་རེས་ནངས་པར་ རྒྱལ་ཁབ་ ༤༥
དང་གླིང་ཆེན་ ༦ གི་ནང་ལུ་ འཐུས་མི་ས་ཡ་ ༡.༥ ཡོདཔ་ཨིན། ལྷ་ཁང་འདི་ དུས་རབས་ ༢༠
པའི་སྔ་གོང་ལས་བྱུང་བའི་ཡེ་ཤུའི་པེན་ཊི་ཀོསི་ཊཱལ་ཡན་ལག་གི་གྱལ་ཁར་ཚུདཔ་ཨིན། དེ་ཚུ་
སྤྱི་ལོ་ ༡༩༤༩ ལུ་ རྒྱ་ནག་རྒྱལ་ཁབ་འདི་
དམངས་སྙོམས་རིམ་ལུགས་ཀྱིས་མ་དབང་བའི་སྐབས་ལས་
བྱུང་ཡོད་པའི་རྒྱ་ནག་རང་ཡུལ་ཡེ་ཤུའི་ལྷ་ཁང་གསུམ་གྱི་གྲས་ལས་གཅིག་ཨིན།
ཁོང་ཚོའི་དམིགས་ཡུལ་འདི་ ཡེ་ཤུ་གཉིས་པ་མ་འབྱུང་བའི་སྔོན་མ་ལས་ མི་དམངས་ཡོངས་ལ་
ཡེ་ཤུའི་གསུང་རབ་བཤད་ནི་འདི་ཨིན་པས། ཡེ་ཤུའི་གྲུབ་མཐའ་གཙོ་བོ་ ༡༠ ཡོད་མི་དེ་ཡང་: ༡.
སེམས་གསོ། ༢. ཡེ་ཤུའི་ཁྲུས་དབང་། ༣. རྐངམ་འཁྱུ་ནི། ༤. འདྲིས་མཐུན། ༥.
བདུན་ཕྲག་དུས་བཟང་ངལ་གསོ། ༦. ཡེ་ཤུ། ༧. ཡེ་ཤུའི་གསུང་དེབ། ༨. ཐར་པ། ༩.
ཡེ་ཤུའི་ལྷ་ཁང་། ༡༠. མཐའ་མའི་བཀའ་ཆད།



https://dz.wikipedia.org/wiki/%E0%BD%A2%E0%BE%AB%E0%BD%BC%E0%BD%84%E0%BC%8B%E0%BD%81

འབྲུག་རྒྱལ་ཁབ་འདི་ སྐད་ཡིག་སྣ་ཚོགས་ཡོད་པའི་སྤྱི་ཚོགས་ཅིག་ཨིན།
རྒྱལ་ཁབ་ནང་འཁོད་ལུ་ སྐད་རིགས་མ་འདྲཝ་ ༡༩ དེ་ཅིག་སླབ་སྲོལ་ཡོད་དེ་འབད་རུང་
རྒྱལ་ཡོངས་ཀྱི་ སྐད་ཡིག་འདི་རྫོང་ཁ་ཨིན། ཧེ་མ་འབད་བ་ཅིན་ རྫོང་ཁ་དེ་ རྫོང་ན་ལུ་
ལཱ་འབད་མི་ཚུ་གིས་ ལག་ལེན་འཐབ་ཨིན་རུང་ ཤུལ་ལས་ བརྡ་སྤྲོད་ཀྱི་དོན་ལུ་
ཁག་ཆེཝ་ཨིནམ་ཤེས་ཞིནམ་ལས་ རྫོང་ཁ་འདི་ རྒྱལ་ཡོངས་སྐད་ཡིག་སྦེ་ ཆ་འཇོག་འབད་ནུག།



https://dz.wikipedia.org/wiki/%E0%BD%A0%E0%BD%96%E0%BE%B2%E0%BD%B4%E0%BD%82%E0%BC%8B%E0%BD%A2%E0%BE%92%E0%BE%B1%E0%BD%A3%E0%BC%8B%E0%BD%A1%E0%BD%BC%E0%BD%84%E0%BD%A6%E0%BC%8B%E0%BD%91%E0%BD%94%E0%BD%BA%E0%BC%8B%E0%BD%98%E0%BD%9B%E0%BD%BC%E0%BD%91

འབྲུག་རྒྱལ་ཡོངས་དཔེ་མཛོད་དང་ཡིག་རྙིང་གཉེར་འཇོག་ཁང་འདི་ བཀྲིས་ཆོས་རྫོང་དང་
ཀ་ཝང་གྱང་ས་ལུ་ཡོད་པའི་ བཟོ་རིག་བཅུ་གསུམ་སྤེལ་ཁང་གཉིས་ཀྱི་སྦུག་ལུ་
ག་ནི་བ་གཟི་བརྗིད་ཆེ་ཏོག་ཏོ་སྦེ་ ཕྱི་ཁའི་བཟོ་དབྱིབས་ལྷ་ཁང་གི་བཟོ་རྣམ་དང་
ནང་ན་ལུ་རྒྱལ་བའི་གསུང་རབ་ཆེན་མོ་དང་ འབྲུག་པའི་སྔར་སྲོལ་རིག་གཞུང་བཟང་པོའི་
ཕྱག་དཔེ་དང་དཔེ་དེབ་ཚུ་གི་ གང་སྟེ་ཡོདཔ་ཨིན།།

ད་ལྟོ་ ང་བཅས་འབྲུག་རྒྱལ་ཡོངས་དཔེ་མཛོད་ནང་ལུ་
ག་ཅི་རང་བཞུགས་ཏེ་ཡོདཔ་སྨོ་ཟེར་བ་ཅིན་ སྟེང་ཐོག་ལུ་
འབྲུག་པ་བཀའ་བརྒྱུད་ཀྱི་བླ་ཆེན་ཚུག་གིས་མཛད་པའི་ ཕྱག་དཔེ་ཚུ་དང་
སྡེ་དགེ་དང་ཨུར་དགའ། དེ་ལས་དར་ཐང་ལ་སོགས་པའི་ བཀའ་བསྟན་ཆ་ཚང་བཞུགས་ཏེ་ཡོདཔ་ཨིན།
ཐོག་གཉིས་པའི་ནང་ལུ་ རྙིང་མའི་བླ་ཆེན་སོགས་ཀྱིས་མཛད་པའི་
རྙིང་མ་བརྒྱུད་འབུམ་གྱིས་གཙོས་པའི་ གཞུང་ཆེན་སོགས་དང་གཞན་ཡང་
གསུང་འབུམ་གྱི་རིགས་ཚུ་བཞུགས་ཏེ་ཡོདཔ་ཨིན། ཐོག་གསུམ་པའི་ནང་ལུ་ བོན་པོ་དང་
དགེ་ལུགས། ཞྭ་ལུ་དང་ས་སྐྱ། ཇོ་ནང་དང་བོ་གདོང་གི་བླ་ཆེན་སོགས་ཀྱིས་མཛད་པའི་
གཞུང་སོགས་དང་ལྷོའི་གཏེར་ལུགས་དང་ དེ་ལས་རྒྱལ་བ་ཀརྨ་པ་སྐུ་ཕྲེང་ ༡༦
པ་གིས་ཞལ་འདེབས་སུ་ཕུལ་བའི་ སྡེ་དགེ་བཀའ་འགྱུར་ཆ་ཚང་གཅིག་བཞུགས་ཡོདཔ་ཨིན།
དེ་ལས་ཐོག་ཚད་དང་པའི་ནང་ལུ་ དབྱིན་སྐད་དང་འབྲེལ་བའི་ དཔེ་དེབ་ཀྱི་རིགས་དང་
མཻཀལ་ཧཝ་ལེ་ (Michel Hawley) གི་སྡེ་ཚན་ཚུ་གིས་བསྡུ་བསྒྲིགས་འབད་ཡོད་པའི་
པར་དེབ་འཛམ་གླིང་ནང་སྦོམ་ཤོས་གཅིག་ཨིན་མི་དང་ སྤུ་ན་ཁའི་རྫོང་གི་བཟོ་བཀོད་གཅིག་ཡང་
འགྲེམ་སྟོན་གྱི་ཚུལ་དུ་བཞག་སྟེ་ཡོདཔ་ཨིན།།



https://dz.wikipedia.org/wiki/%E0%BD%96%E0%BD%80%E0%BE%B2%E0%BC%8B%E0%BD%A4%E0%BD%B2%E0%BD%A6%E0%BC%8B%E0%BD%86%E0%BD%BC%E0%BD%A6%E0%BC%8B%E0%BD%A2%E0%BE%AB%E0%BD%BC%E0%BD%84

བཀྲ་ཤིས་ཆོས་རྫོང་འདི་ ཝང་ཆུ་གི་ མཐའམ་བདའ་སྟེ་ཆགས་ཡོད་པའི་
སྒྲིང་ཁྱིམ་ཚུ་གི་ནང་ལས་ མཛེས་ཤོས་གཅིག་ཨིན།

བཀྲ་ཤིས་ཆོས་རྫོང་འདི་ ༡༦༤༡ ལུ་ ཞབས་དྲུང་ངག་དབང་རྣམ་རྒྱལ་མཆོག་གིས་ བཞེངས་ཡོདཔ་དང་
༡༩༦༢ ལུ་ འབྲུག་རྒྱལ་གསུམ་པ་
འཇིགས་མེད་རྡོ་རྗེ་དབང་ཕྱུག་མཆོག་གིས་ལོག་བཞེངས་གནང་ནུག།

༡༢༡༦ ལུ་ བླམ་རྒྱལ་བ་ལྷ་སྣང་པ་གིས་ ད་ལྟོ་ བདེ་ཆེན་ཕོ་བྲང་ཡོད་ས་ལུ་
རྡོ་སྔོན་རྫོང་བཞེངས་ཡོདཔ་ཨིན་མས། ཤུལ་ལས་ དུས་རབ་ ༡༧ པ་ ནང་ལུ་
ཞབས་དྲུང་ངག་དབང་རྣམ་རྒྱལ་མཆོག་ འབྲུག་ལུ་འབྱོན་ཞིནམ་ལས་ ལྷ་པ་ཚུ་ཕམ་གཏང་སྟེ་
རྡོ་སྔོན་རྫོང་འདི་ ཞབས་དྲུང་གི་ཕྱག་ལུ་ཚུད་ནུག། ༡༦༤༡ ལུ་ རྡོ་སྔོན་རྫོང་དེ་
ལོག་རྐྱབས་ཞིནམ་ལས་ མིང་ཡང་ བཀྲ་ཤིས་ཆོས་རྫཽང་ཟེར་བཏགས་གནང་ནུག། ༡༦༤༩ ལུ་
སྡེ་སྲིད་བཞི་པ་ བསྟན་འཛིན་རབ་རྒྱས་ཀྱིས་ རྒྱ་བསྐྱེད་མཛད་གནང་ཡོདཔ་དང་ ༡༦༩༨
སྡེ་སྲིད་ལྔ་པ་ དགེ་འདུན་ ཆོས་འཕེལ་གྱི་སྐབས་ལུ་ རྫོང་འདི་ལུ་ མེ་རྐྱེན་འབྱུང་ཏེ་
ལོག་དེ་ ཉམས་བཅོས་འབད་ནུག། སྡེ་སྲིད་ བཅུ་པ་ མི་ཕམ་ དབང་པོ་གིས་
བཀྲ་ཤིས་ཆོས་རྫོང་ནང་ན་ལུ་ བཀའ་རྒྱུད་ལྷ་ཁང་བཞེངས་ཡོདཔ་དང་ ༡༧༤༧ ལུ་ སྡེ་སྲིད་ ༡༣
པ་ ཤེས་རབ་དབང་ཕྱུག་གི་འགོ་འདྲེན་ཐོག་ལས་ རྒྱ་བསྐྱེད་མཛད་གནང་ནུག།

སྡེ་སྲིད་ ༡༦ པ་ བསོད་ནམས་ ལྷུན་སྒྲུབ་དང་ ཇེ་མཁན་པོ་ ཁྲི་རབ་ ༡༣ པ་
ཡོན་ཏན་མཐའ་ཡེ་གི་སྐབས་ལུ་ རྫོང་འདི་ལུ་ ད་རུང་མེ་རྐྱེན་འབྱུང་ཡོདཔ་ལས་
ཁོང་གཉིས་ཀྱིས་ རྫོང་འདི་ད་ལྟོ་ཡོད་ས་ལུ་ བཞེངས་ནིའི་གྲོས་འཆར་བརྩམ་ནུག། ༡༧༧༧
སྡེ་སྲིད་ ༡༨ པ་ འཇིགས་མེད་སེང་གེ་གི་སྐབས་ལུ་ རྫོང་གི་ཀུན་ར་དེ་
གནག་དུང་དུང་སྦེ་ཡོདཔ་ལས་ ཉམས་བཅོས་འབད་ཡོདཔ་མ་ཚད་ སྡེ་སྲིད་ ༢༥ པ་
པདྨ་ཆོས་སྒྲ་གིས་ཡང་ཉམས་བཅོས་འབད་ཡོདཔ་དང་ སྡེ་སྲིད་ ༣༢ པ་ ཕུར་རྒྱལ་གྱིས་
སྐུ་རྟེན་ལེ་ཤ་ཅིག་བཙུགས་གནང་ནུག།

༡༨༦༩ ལུ་ རྫོང་དེ་ལུ་ མེ་རྐྱེན་འབྱུང་ཡོདཔ་ལས་ རྩ་བ་ལས་རང་ཉམས་བཅོས་འབད་དེ་ མི་དབང་
འཇིགས་མེད་ རྡོ་རྗེ་དབང་ཕྱུག་མཆོག་གིས ༡༩༦༢ ལས་ ༡༩༦༩ གི་རིང་ལུ་ རྫོང་འདི་
ཉམས་གསོ་མཛད་གནང་ནུག།



https://dz.wikipedia.org/wiki/%E0%BD%A7%E0%BE%A5%E0%BC%8B%E0%BD%A2%E0%BD%93%E0%BC%8B%E0%BD%A6%E0%BD%B2%E0%BD%A0%E0%BD%B2%E0%BC%8B%E0%BD%91%E0%BD%A2%E0%BC%8B%E0%BD%86%E0%BC%8D

འབྲུག་གི་རྒྱལ་དར་འདི་ དབྱིབས་གྲུ་བཞི་སྦེ་ཡོདཔ་དང་ ཕྱོགས་གཉིས་ལུ་
གསེག་དྲ་སྦེ་བགོ་ཡོདཔ་ཨིན། ཕྱེ་གསེརཔོ་སྦེ་ལྟག་ལུ་ཡོད་མི་དེ་གིས་
སྲིད་དང་མངའ་བདག་རྒྱལ་པོའི་ བརྡ་མཚོན་ཚུ་སྟནམ་ཨིནམ་དང་ འོག་ལུ་ཡོད་མི་
ལི་ཝང་འདི་གིས་ འབྲུག་པ་བཀའ་རྒྱུད་ཆོས་ལུགས་ཀྱི་བརྡ་མཚོན་ཚུ་གསལ་སྟོན་འབདཝ་ཨིན།
འབྲུག་དཀརཔོ་སྦེ་ཡོད་མི་དེ་གིས་ རྒྱལ་ཁབ་ཀྱི་མིང་དང་
རྒྱལ་ཁབ་ཀྱི་རང་བཞིན་གཙང་མ་ཡོད་པའི་བརྡ མཚོན་སྟོནམ་ཨིནམ་དང་
འབྲུག་གི་ལག་པར་ནོར་བུ་ཡོད་མི་དེ་
རྒྱལ་ཁབ་ནང་ལུ་རྒྱུ་ནོ་ལོངས་སྤྱོད་ཕུན་གསུམ་ཚོགས་པའི་རྟགས་ཨིན།
འབྲུག་གི་རྒྱལ་དར་འདི་ ༡༩༤༧ ལུ་ མ་ཡུམ་
ཆོས་ཉིད་དབང་མོ་མཆོག་གིས་གསར་བསྐྲུན་འབད་འབདཝ་ཨིནམ་དང་ ༡༩༥༦ ལུ་
ད་ལྟོའི་བཟོ་རྣམ་ལུ་ ལེགས་བཅོས་འབད་འབདཝ་ཨིན།



https://dz.wikipedia.org/wiki/%E0%BD%A0%E0%BD%87%E0%BD%B2%E0%BD%82%E0%BD%A6%E0%BC%8B%E0%BD%98%E0%BD%BA%E0%BD%91%E0%BC%8B%E0%BD%A0%E0%BD%BC%E0%BD%91%E0%BC%8B%E0%BD%9F%E0%BD%BA%E0%BD%A2%E0%BC%8B%E0%BD%95%E0%BE%B2%E0%BD%B2%E0%BD%93%E0%BC%8B%E0%BD%A3%E0%BD%A6%E0%BC%8D

མི་རྗེ་ བློན་པོ་ མཆོག་ སྤྱི་ལོ་ ༡༩༥༢ ལུ་ བུམ་ཐང་ལུ་ སྐུ་འཁྲུངས་ཡོདཔ་དང་
ཀ་ལིམ་པོང་ལུ་ཡོད་པའི་ ཌི་ཨར་ ག་ར་ཧམསི་ ཧོམསི་
ནང་ལས་སྐུ་ཡོན་སྦྱང་ནི་འགོ་བཙུགས་གནང་ཏེ་ སེནཏ་ ཨིསི་ཊེ་ཕེནི་་སློབ་གྲྭ་ནང་ལས་
མཐོ་རིམ་སྐུ་ཡོན་ མཐར་འཁྱོལ་གནང་ནུག། དེའི་ཤུལ་ལས་ ཡུ་ཨེསི་ཨེ་ གི་ པེན་ ཨིསི་ཊེཊ་
གཙུག་ལག་སློབ་སྡེ་ནང་ལས་ མི་མང་བདག་སྐྱོང་ནང་
གཙུག་ལག་མཐོ་རིམ་སྐུ་ཡོན་མཐར་འཁྱོལ་ཞིནམ་ལས་ གཞི་གཡོག་ནང་འགོ་དང་པ་ ༡༩༧༤ ལུ་
འཛུལ་བཞུགས་གནང་བའི་ཤུལ་ལུ་ མི་ལོ་ ༣༤ གི་རིང་ལུ་ ལྷན་ཁག་དང་ལས་ཁུངས་ ལེ་ཤ་ཅིག་ནང་
ཕྱག་ལཱ་གནང་ནུག། བློན་པོ་མཆོག་ རྒྱལ་གཞུང་གཞི་གཡོག་ལྷན་ཚོགས་ཀྱི་འགོ་དཔོན་དང་
ཤེས་རིག་ལྷན་ཁག་གི་ མདོ་ཆེན་ ནིའུ་ཡོཀ་ལུ་ཡོད་པའི་ འཛམ་གླིང་སྤྱི་ཚོགས་ནང་
འབྲུག་གི་སྐུ་ཚབ་ ཨིནམ་དང་ སྤྱི་ལོ་ ༡༩༨༧ ལུ་ མི་རྗེ་བློན་པོ་མཆོག་ལུ་
མི་དབང་འབྲུག་རྒྱལ་བཞི་པ་མཆོག་གིས་ བུ་རས་ དམརཔོ་གནང་ཡོདཔ་དང་ ༡༩༩༤ ལུ་ ཇེ་ནི་བ་ལུ་
འཛམ་གླིང་སྤྱི་ཚོགས་ཀྱི་གཏན་རྒྱགས་ཀྱི་ སྐུ་ཚབ་སྦེ་བཀོད་གནང་ནུག། སྤྱི་ལོ་ ༡༩༩༨ ལུ་
རྒྱལ་ཡོངས་ཚོགས་འདུ་ཆེན་མོ་ནང་ལས་ ཕྱི་འབྲེལ་བློན་པོ་སྦེ་བཙག་འཐུ་གནང་ཡོདཔ་དང་
སྤྱི་ལོ་ ༡༩༩༩ ལུ་ བློན་པོ་མཆོག་ མི་དབང་འབྲུག་རྒྱལ་བཞི་པ་མཆོག་གིས་
འབྲུག་ཐུགས་སྲས་དང་ ཁྲི་མངའ་གསོལ་གྱི་རྟགས་མ་གནང་ནུག།



https://dz.wikipedia.org/wiki/%E0%BD%95%E0%BC%8B%E0%BD%9D%E0%BC%8B%E0%BD%91%E0%BD%BA%E0%BC%8B%E0%BD%A6%E0%BD%BA%E0%BC%8B

ཡབ་སྨད་ཀྱི་ལྡེ་གསུམ་གྱི་ཡ་གྱལ་འདོ་ལྡེ་ལ་སྲས་བཞི་བྱུང་བའི་བགྲེས་པ།
འདི་དང་གཅུང་ཁྲི་ཆུང་གཉིས་ཀྱིས་སྔར་ཡུམ་བརྟན་རྒྱུད་ལ་ཤོར་བའི་ནོར་སྣ་ཁྱད་པར་ཅན་དགུ་
ཞེས་པ་སྡེ། ཕས་ཕོག་པའི་གསེར་ཁྲི་ཆུ་དར་ཅན། གུད་པ་བང་སོ་ཅན།
གསེར་སྐུ་ཆུ་རིས་ཅན་གསུམ་དང་། མས་ཕོག་པའི་ཟངས་ལྟེ་བ་ཅན། དངུལ་སྐྱོགས་ཤ་བ་ཅན།
མེ་ཏོར་ཏི་ལིག་ཅན་གསུམ། སྤུན་ཟླས་ཕོག་པའི་མཚོན་བཤན་ཐུང་སྡེ་མིག་ཅན།
སྲིང་མོས་རྟགས་ཕོག་པའི་མཆུར་གཡུ་འཆང་བ་ཅན།
སྲིང་མོས་རྟགས་ཕོག་པའི་མཆུར་གཡུ་འཆང་བ་ཅན།
བེར་དམར་ཀེ་ཚེ་བྱི་སྐེད་ཅན་བཅས་ཅན་དགུ་ཚུར་བླངས་ནས་ཕ་ཝ་དེ་སེར་དངུལ་གཞོང་ཕོར་ཁ་ཅན(ལ
་ལས་དངུལ་སྐྱོགས་ཤ་བ་ཅན་དུ་བཞེད)ཐོབ་སྟེ་གཙང་དུ་ཕྱིར་ཕེབས།
ཕ་ཝ་དེ་སེའི་རྒྱུད་པས་སྣུབས་ཡུལ་རོང་དང་། གཡག་སྡེ། ཉང་སྟོད།
སྟག་ཚལ་བཅས་ཀྱི་ཡུལ་རྣམས་ལ་མངའ་མཛད་དོ། ། ༼དུང་དཀར་ཚིག་མཛོད་ཆེན་མོ་༽ལས་བཏུས།



https://dz.wikipedia.org/wiki/%E0%BD%A6%E0%BE%90%E0%BD%91%E0%BC%8B%E0%BD%A6%E0%BE%92%E0%BE%B1%E0%BD%B4%E0%BD%A2

༡༽ སྐད་སྒྱུར་ངོ་སྤྲོད། - ད་རེས་ནངས་པ་བརྡ་དོན་རྒྱུད་འབྲེལ་དང་
འཕྲུལ་རིགས་ཡར་རྒྱས་འགྱོ་བའི་གནས་རིམ་ནང་ སྐད་རིགས་མ་འདྲཝ་ཚུ་གི་བར་ན་
འབྲེལ་བ་ཡར་དྲག་གཏང་ཐབས་ལུ་ སྐད་སྒྱུར་འདི་ལག་ཆ་གཙོབོ་ཅིག་ཨིན། -
སྐད་སྒྱུར་པ་ལུ་ལྷབ་ཡོད་པའི་ རིག་གཞུང་དང་
ལག་ལེན་གྱི་རིག་རྩལ་རྐྱངམ་ཅིག་གིས་མ་དོ་བར་ གནས་སྟངས་དང་བསྟུན་ཏེ་
སྐད་སྒྱུར་འབད་ཚུགས་པའི་ རིག་རྩལ་དང་ ལྕོགས་གྲུབ་དགོཔ་ཁག་ཆེ།༼ཤ་བཱ་ལི་ ༡༩༩༧༽ -
སྐད་སྒྱུར་པའི་ལྕོགས་གྲུབ་འདི་ གནས་སྟངས་དང་མཐུནམ་སྦེ་ བཟོ་དགོ་པའི་ཁར་
མནོ་བསམ་གཏང་ཐངས་དང་ གོ་བརྡ་སྤྲོད་ཚུགས་པའི་ ལྕོགས་གྲུབ་གོང་འཕེལ་གཏང་དགོཔ་ཁག་ཆེ།
༼ཤ་བཱ་ལི ༡༩༩༧༽ - སྐད་སྒྱུར་པ་ཚུ་གིས་ སྒྱུར་བྱའི་སྐད་ཡིག་གི་ལམ་སྲོལ་དང་དོན་དག་
དེ་ལས་ སྐད་ཡིག་འདི་ནང་གི་ཁྱད་བཅུད་ཚུ་ མ་འཛོལ་བར་ སྐད་ཡིག་གཞན་ཅིག་ནང་ལུ་
གོ་བརྡ་སྤྲོད་མི་གི་ངོ་ཚབ་གལ་ཅན་ཅིག་ཨིན།༼ཨ་ཛབ་དྲཕ་ཏྲ་རེ ༡༩༩༦༽ -
སྐད་སྒྱུར་པ་ཚུ་གིས་ སྐད་ཡིག་རྒྱུན་འཛིན་འབད་ནི་དང་ ལམ་སྲོལ་རྒྱ་བསྐྱེད་གཏང་ནི་ནང་
ཞབས་ཏོག་ཞུ་ཚུགས།༼ཨ་ཛབ་དྲཕ་ཏྲ་རེ་ ༡༩༩༦༽

༢༽ སྐད་སྒྱུར་ངེས་ཚིག། - སྐད་སྒྱུར་ཟེར་མི་འདི་
སྐད་ཡིག་ཅིག་ནང་ཡོད་མིའི་ཡིག་སྦྱོར་གྱི་བཀོད་པ་ཅིག་ དེ་དང་
དོ་མཉམ་གྱི་སྐད་ཡིག་གཞན་ཅིག་གི་ ཡིག་སྦྱོར་གྱི་བཀོད་ཡིག་ནང་ལུ་
བསྒྱུར་བཅོས་འབད་མི་འདི་ལུ་ སྐད་སྒྱུར་ཟེརཝ་ཨིན། ༼ཀེཏྲེ་ཕོདྲི ༡༩༦༥༽ -
སྐད་སྒྱུར་གྱི་ཟེར་མི་འདི་ ངག་ཐོག་གི་བཤད་པ་
སྐད་ཡིག་གཞན་ཅིག་ནང་ཡོད་མིའི་མནོ་དོན་ཚུ་ དེ་དང་ དོ་མཉམ་གྱི་སྐད་ཡིག་ཅིག་ནང་
སྒྱུར་ཚུགས་མི་ལུ་ སྐད་སྒྱུར་ཟེར་སླབ་ཨིན།

༼ནའི་དྲ་དང་ཏྲ་བར་ ༡༩༦༩༽ _ འཛམ་གླིང་ནང་ མི་དང་མི་གི་བར་ན་ ཡི་གུ་དང་རི་མོའི་བར་ན་
བརྗོད་དོན་ག་ཅི་རང་ཨིན་རུང་ སྐད་ཡིག་ཅིག་གི་ནང་ལསཅིག་ལུ་བསྒྱུར་ཏེ་སླབ་མི་ལུ་
སྐད་སྒྱུར་ཟེར་སླབ་ཨིན། _ འབྲུག་རྒྱལ་ཁབ་ནང་ སྐད་ཡིག་ཅིག་ལས་ སྐད་ཡིག་གཞན་ནང་
བསྒྱུར་མི་ལུ་སྐད་སྒྱུར་དང་ སྒྲ་སྒྱུར་ ཡིག་སྒྱུར་ཟེར་སླབ་སྲོལ་པའི་ཁར་
ཁ་སྐད་ཅིག་ལས་ ཁ་སྐད་གཞན་མི་ཅིག་ནང་བསྒྱུར་ཏེ་ སླབ་མི་ལུ་
དོར་ཁ་བསྒྱུར་ཟེར་ཡང་སླབ་ཨིན། ༣༽ དགོས་དོན། -
འཛམ་གླིང་གི་མཁས་པ་ཚུ་གིསསྐད་རིགས་སོ་སོ་ནང་བརྩམས་ཏེ་ཡོད་པའི་རྩོམ་རིག་དང་
ཤེས་བྱའི་ཡོན་ཏན་ཚུ་ལུ་ སྦྱང་བརྩོན་འབད་དེ་ ཡོན་ཏན་ཅན་བཟོ་ནིའི་ཐབས་ལམ་ངོ་མ་ཅིག་
སྐད་སྒྱུར་གྱི་ལཱ་འདི་ཨིན། - ཕྱི་ནང་གི་ཤེས་བྱའི་རིག་པ་ག་ར་ ཤེས་ཚུགསཔ་བཟོ་ཐབས་ལུ་
སྐད་སྒྱུར་གྱི་རིག་རྩལ་ལུ་སྦྱང་བརྩོན་འབད་དགོཔ་ཁག་ཆེ། ༣༽ མཚན་ཉིད། -
སྐད་སྒྱུར་པའི་ལཱ་འགན་ངོ་མ་འདི་རང་ བསྒྱུར་བྱ་སྐད་ཡིག་གི་གོ་དོན་ཚུ་ མ་འཛོལ་བར་
སྒྱུར་བྱེད་སྐད་ཡིག་ནང་ལུ་ བསྒྱུར་ནི་འདི་ཨིནམ་དང་
སྐད་སྒྱུར་པ་གིས་བསྒྱུར་ཡོད་པའི་ཡིག་ཆ་འདི་གིས་ བསྒྱུར་བྱའི་སྐད་ཡིག་ནང་ལུ་ཡོད་པའི་
གནད་དོན་ཚུ་མ་འཛོལ་བར་ གོ་བརྡ་སྤྲོད་ཚུགས་མི་ཅིག་དགོ།

ཐུན་ཚན་གཉིས་པ། ༡༽ སྐད་སྒྱུར་གྱི་དོན་ལུ་སྔ་གོང་གི་གྲ་སྒྲིག་དང་ཕན་ཐབས། -
སྐད་སྒྱུར་འབད་སའི་ས་ཁོངས་ཙ་ཏོག་ཏོ་ཅིག་དགོ། - སྐད་སྒྱུར་གྱི་ལཱ་འདི་
ལཱ་གཞན་དང་གཅིག་ཁར་ སླ་བསྲེ་རྐྱབ་སྟེ་ འབད་ནི་མི་འོང་། -
སྐད་སྒྱུར་འབད་བའི་སྐབས་ལུ་ ལུས་སེམས་བདེ་ཏོག་ཏོ་དགོ། -
སྐད་སྒྱུར་གྱི་གནད་དོན་དང་འཁྲིལ་བའི་ རྒྱབ་རྟེན་དཔེ་དེབ་དང་ ཡིག་ཆ་ཚུ་ཚང་དགོ། -
བསྒྱུར་བྱ་དང་སྒྱུར་བྱེད་སྐད་ཡིག་གི་ཚིག་མཛོད་
སྤྱིར་བཏང་དང་དམིགས་བསལ་ཁྱད་རིག་ཚིག་མཛོད་ཚུ་ག་དེ་མང་མང་དགོ། -
རང་ལུ་དོགས་པ་འཆརཝ་ད་ དྲི་གཏུགས་འབད་སའི་མི་
རབ་བྱུང་པ་ཅིན་བསྒྱུར་བྱའི་ཡིག་ཆ་རྩོམ་པ་པོ་དང་ གཞུང་འབྲེལ་ཡིག་ཆ་ཨིན་པ་ཅིན་
དེའི་སྐོར་ལས་ ཁུངས་ཆོད་པའི་མཁས་པ་དང་ ཉམས་མྱོང་ཅན་ཚུ་དགོ། - ཤོག་ཀུ། སྣག་རྩི།
གློག་རིག་ ལ་སོགས་པ་ཚུ་ རང་གི་བློ་དང་བསྟུན་དགོ། ༢༽ སྐད་སྒྱུར་གྱི་དབྱེ་བ། ཀ༽
སྐད་སྒྱུར་ལཱ་ཁག་གི་རིགས། - ཆོས་ཀྱི་ལྟ་བ་དང་འབྲེལ་བའི་སྐད་སྒྱུར། -
ཁྲིམས་འབྲེལ་ཡིག་ཆའི་རིགས་ཀྱི་སྐད་སྒྱུར། -
གྲོས་ཆོད་དང་ཁས་བླངས་ཡིག་ཆའི་རིགས་ཀྱི་སྐད་སྒྱུར། - འཆར་གཞི་དང་ལས་འགུལ་ཡིག་ཆ་རིགས།
- སྙན་རྩོམ་སྐད་སྒྱུར། - རྒྱལ་རབས་དང་ཆོས་འབྱུང་། - རྣམ་མཐར་དང་ སྲུང་དང་གཏམ་རྒྱུད།
༢༽ སྐད་སྒྱུར་འཇམ་སངམ་རིགས། - ཞུ་ཡིག་དང་གཏང་ཡིག། - སྙན་ཞུ་དང་གྲོས་གཞི་ལས་རིམ། -
གསུང་བཤད་དང་ཁྱབ་བསྒྲགས་ གསལ་བསྒྲགས། ༣༽ འབྲི་རྩོམ་གྱི་རིགས། -
འགྲེལ་བཤད་འབྲི་རྩོམ། - ལོ་རྒྱུས་འབྲི་རྩོམ། - རྒྱུད་སྐུལ་འབྲི་རྩོམ། -
ཁུངས་གཐུངས་འབྲི་རྩོམ། - རྒྱས་བཤད་འབྲི་རྩོམ། - རྩོད་འགྲན་འབྲི་རྩོམ། -
དབྱེ་དཔྱད་འབྲི་རྩོམ། ཐུན་ཚན་གསུམ་པ། ༡༽ སྐད་སྒྱུར་འབད་ཐངས་དང་འཁྲིལ་བའི་དབྱེ་བ། -
ཚིག་སྒྱུར། - དོན་སྒྱུར། - དཀྲུགས་སྒྱུར། - ཐད་སྒྱུར། - སྒྲ་སྒྱུར། - སྡེབ་སྒྱུར།
༢༽ སྐད་སྒྱུར་གྱི་དཀའ་ངལ་དང་ དཀའ་ངལ་བསལ་ཐབས། - བསྒྱུར་བྱའི་ཡིག་ཆ་འདི་
མཐའ་དཔྱད་ཡིག་ཆ་ཅིག་མེན་པར་ སྐད་སྒྱུར་རྐྱབ་པའི་ནམ་དུས་ལུ་རང་ བསྒྱུར་གཏང་ནི། -
བསྒྱུར་བྱའི་ཡིག་ཆ་འདི་ ལེགས་ཤོམ་སྦེ་ལྷག་མ་ཚུགས་པའི་ ཡིག་ཆ། -
ཡིག་སྡེབ་དང་བརྡ་སྦྱོར་ལ་སོགས་པ་ འཛོལ་ཡོད་པའི་ཡིག་ཆ། - དོན་ཚན་ཆ་མ་ཚང་པའི་ཡིག་ཆ། -
ལུང་ཕྱོགས་དང་གཡུས་སྒོ་སོ་སོའི་ མིང་ཚིག་ལག་ལེན་འཐབ་ཡོད་པའི་ཡིག་ཆ། -
འགྲེལ་བཤད་མེད་པའི་ བསྡུ་ཡིག་ལག་ལེན་འཐབ་ཡོད་པའི་ཡིག་ཆ། -
ཚུལ་མིན་གྱི་མིང་ཚིག་ལག་ལེན་འཐབ་ཡོད་པའི་ཡིག་ཆ། - ལམ་སྲོལ་དང་འབྲེལ་བའི་གནས་སྟངས་
མིང་ཚིག་མང་རབས་ཅིག་ཚུད་ཡོད་པའི་ཡིག་ཆ། ༣༽ སྐད་སྒྱུར་རྐྱབ་ཐངས། -
སྐད་སྒྱུར་གྱི་སྐབས་ལུ་ གོ་བ་མ་འཛོལ་བར་བསྒྱུར་དགོཔ། - བསྒྱུར་བྱ་དང་ སྒྱུར་བྱེད་
སྐད་ཡིག་གཉིས་ཀྱི་ བརྡ་སྦྱོར་ལམ་ལུགས། - ཚིག་སྡེ། -
བསྒྱུར་བྱ་དང་སྒྱུར་བྱེད་གཉིས་ཀྱི་ རིག་གཞུང་ལུ་ ལྕོགས་གྲུབ་ཅན་ཅིག་དགོ། -
ལོ་ཀཱ་ལའི་ཟེ་ཤཱན། - གཅིག་མཚུངས་མེད་པའི་དཀའ་ངལ། - ལམ་སྲོལ་དང་འབྲེལ་པའི་དཀའ་ངལ་དང་
བསལ་ཐབས། - དཔྱེ་གཏམ་སྐད་སྒྱུར་རྐྱབ་ཐངས། - རྗོད་བྱེད་ཚིག་གི་ལམ་སྲོལ་དང་འབྲེལ་བའི་
སྐད་སྒྱུར། - དོ་མཉམ་མིང་ཚིག་ དཀའ་ངལ་བསལ་ཐབས། - མིང་ཚིག་ཚུ་གི་གོ་དོན་དང་འཁྲིལ་ཏེ་
སྐད་སྒྱུར་རྐྱབ་དགོཔ། - ལམ་སྲོལ་དང་འབྲེལ་བའི་ མིང་ཚིག་སྐད་སྒྱུར། -
སྐད་སྒྱུར་གོ་རིམ་སེམས་ཁར་བཞག་དགོཔ། - མིང་ཚིག་གསར་བཟོ། - སྐད་ཡིག་དང་འབྲེལ་བའི་
དཀའ་ངལ་བསལ་ཐབས། - རྩོམ་རིག་དང་འབྲེལ་བའི་དཀའ་ངལ་བསལ་ཐབས། -
སྐད་སྒྱུར་གྱི་ལམ་ལུགས་ཤེས་དགོཔ།

ཐུན་མཚན་བཞི་པ། ༡༽ སྐད་སྒྱུར་ལུ་མཁོ་བའི་བསླབ་བྱ། ༢༽ སྡེ་ཚན་ནང་ སྒྲ་སྒྱུར་
དོན་སྒྱུར་ སྡེབ་སྒྱུར་སོགས་ཀྱི་སྐོར་ལས་ སྦྱོང་ལཱ་འབད་ནི། ༣༽
སྡེ་ཚན་ནང་འབད་དི་ཡོད་མིའི་སྦྱོང་ལཱ་སྐོར་ གྲོས་བསྟུན་འབད་ནི།

སྒྲ་རྒྱན་ཞེས་པ་ནི། རྗོད་བྱེད་ཚིག་གམ་སྒྲའི་ཉམས་གཙོ་བོར་འདོན་པ་སྟེ།
སྒྲ་དོན་གཉིས་ལས་གཙོ་བོར་རྗོད་བྱེད་ཀྱི་ཚིག་གམ་སྒྲ་སྦྱོར་ཚུལ་གྱི་ཉམས་མི་འདྲ་བ་སྣ་ཚ
ོགས་ཀྱི་སྒོ་ནས་བརྗོད་བྱའི་དོན་དང༌། རྗོད་བྱེད་ཀྱི་ཚིག་མཛེས་པར་བྱེད་ཅིང༌།
སྙན་ཞིང་འཇེབས་པའི་སྒྲའི་རོ་ཉམས་ཕུན་སུམ་ཚོགས་པའི་ཚིག་སྦྱོར་གྱི་གང་ལ་སྒྲ་རྒྱན་ཞེས་
བྱ། དེ་ལ་དབྱེ་ན། མེ་ལོང་མར། ཟུང་ལྡན་གྱི་རྣམ་གཞག་བསྟན་པ།
བྱ་དཀའ་བའི་ཁྱད་པར་གཞན་བརྗོད་པ། དབྱངས་སོགས་ངེས་པའི་བྱ་དཀའ་བ་བཤད་པ་གསུམ་ཡོད།

༧༽ དཔེ་ཅན་གྱི་ཡན་ལག་གཅིག་ དཔེའི་ཡན་ལག་གཅིག་གི་གཟུགས་སུ་བཀོད་ཅིང༌།
དཔེ་ཅན་གྱི་ཡན་ལག་ལྷག་མ་རྣམས་དང༌།
དཔེ་དེའི་ཡན་ལག་གང་གི་གཟུགས་སུའང་མ་བཀོད་པའི་རྒྱན་ལ་ཡན་ལག་གཅིག་གཟུགས་ཅན་ཞེས་བྱ།



https://dz.wikipedia.org/wiki/%E0%BD%A2%E0%BE%A1%E0%BC%8B%E0%BD%A2%E0%BD%98%E0%BC%8B%E0%BD%A6%E0%BC%8B%E0%BD%A3%E0%BC%8D

དེ་སྔ་ཡུལ་འདིར་རྡ་རམ་ས་ལ་ཞེས་འབོད་སྲོལ་མེད་པ་དང།
རྡ་རམ་ས་ལ་ཞེས་པ་ནི་རྒྱ་གར་སྐད་བོད་སྐད་དུ་ཕབ་སྐབས་གནས་སྐོར་བ་དང་གནས་སྐབས་སྡོད་གནས
་ལྟ་བུ་ཞིག་ལ་གོ་གི་ཡོད་པ་དང།
སྡོད་གནས་འདི་ལྟ་བུ་ས་གནས་གཞན་དེ་འདྲ་ལའང་མིང་དེ་འདྲ་བཏགས་པ་མཐོང་རྒྱུ་ཡོད།
འོན་ཏེ་ཕྱི་ལོ་ ༡༩༥༩
ལོར་རྒྱ་ནག་གཞུང་ནས་བོད་ལ་དྲག་པོའི་བཙན་འཛུལ་་བྱས་རྗེས་བོད་ཀྱི་ཆོས་སྲིད་གཉིས་ཀྱི་ད
བུ་ཁྲིད་སྤྱི་ནོར་༸གོང་ས་༸སྐྱབས་མགོན་ཆེན་པོ་མཆོག་གི་དབུས་པའི་བོད་་མི་འབུམ་གཅིག་ལྷ
ག་ཁོང་གི་ཞབས་རྗེས་སུ་འབྲངས་ཏེ་བཙན་བྱོལ་དུ་ཕེབས་དགོས་བྱུང་རྗེས་ཐོག་མར་རྒྱ་གར་ཨ་རུ
་ན་ཅལ་མངའ་ཁོངས་སྡེ་ར་ཏུན་མ་སུ་རི་་ཁུལ་བཞུགས་འཇགས་གནང་ཡོད་པ་དང།
རིམ་པས་རྡ་་རམ་ས་ལ་ནི་ཡུལ་ལུང་ཁོར་ཡུག་དང་གནམ་གཤིས་ཚ་གྲང་སོགས་གང་ཐད་ནས་བོད་མིར་འོས
་ཤིང་མཚམས་པ་ཞིག་ཡོད་སྟབས་རྒྱ་གར་གཞུང་ཕྱོགས་ནས་རྡ་རམ་ས་ལ་འདི་༸གོང་ས་མཆོག་གི་བཞུགས
་སྒར་དུ་གསོལ་སྩལ་བྱུང་རྗེས་རིམ་པས་རྡ་རམ་ས་ལ་ཞེས་མིང་ཐོགས་པ་དང་།
མིང་དེ་ཡང་རིམ་པས་ལྷ་ས་ཆུང་ཆུང་ཞེས་པར་འགྱུར་བཞིན་ཡོད།
འཛམ་གླིང་ཐོག་ལྷ་ས་ཆུང་ཆུང་གཉིས་སུ་གྲགས་པའི་རྡ་རམ་ས་ལ་འདི་ནི་ཧོབ་སྟེ་ལྟ་སྐབས་རི་བ
ོ་སྟེང་དུ་གྲོང་ཚོ་ཐ་ཐོར་ཞིག་མཐོང་སྲིད་ཀྱང་།
་ཉིན་ཤས་བཞུགས་འཇགས་གནང་སྟེ་ཉམས་ཞིབ་གནང་སྟེ་འདིར་འཛམ་གླིང་སྟེང་སུ་གང་ལའང་མེད་པ་འི
་སྐྱེ་བོ་ཞིག་བཞུགས་ཡོད་ལ།
འདིར་འཛམ་གླིང་ཐོག་མཐོང་དཀོན་པའི་སྐྱབས་བཅོལ་བའི་སྒྲིག་འཛུགས་ཚགས་ཚུགས་ཤོས་དེ་ཡོད།
ས་གནས་འདི་རི་སྟེང་དུ་ཆགས་པས་མང་པོ་ཞིག་གིས་འདིར་ཡོད་པ་ནི་ཤིང་ནགས་ཀྱི་མཐོང་ཆ་ཆུང་ང
ུ་་ཞིག་དང་།
མཐོང་ཐོས་མེད་པའི་མི་སྣ་ཉུང་ཤས་ཤིག་རི་རྩེར་ཚ་གཡོལ་དུ་སླེབས་ཡོད་པར་ཡིད་ཆེས་བྱ་སྲིད
་པ་རེད། ་འོན་ཏེ་གནས་ཚུལ་དངོས་ཤེས་ན་འདི་ནི་འདི་ལྟར་མ་ཡིན་པར།
གནས་འདི་ནས་སངས་རྒྱས་ཀྱི་བསྟན་པ་འཛིན་པའི་བླ་ཆེན་བཞུགས་ཡོད་ལ།
་བོད་ཀྱི་མི་རིགས་འཆི་གསོན་དུ་ཐུག་པའི་སྐབས་ཀྱི་འགྲན་རྩོད་ནང་སྐུ་ངལ་སྐྱོན་མཁན་བོད་
མི་རྒན་རབས་མང་པོའི་ཞབས་རྗེས་དང་རྗེས་འཇུག་ལོ་ཆུང་མང་པོའི་སྐད་སྒྲ་ཐོས་རྒྱུ་ཡོད་ལ།
དར་མ་འགྲན་ལ་ཕོད་པའི་སྐྱེ་བོའི་འདབ་གཤོག་འདི་ནས་རྒྱས་ཏེ་འཛམ་གླིང་ཀུན་ཏུ་ང་ནི་རྡ་ས་
ནས་ཡིན་ཞེས་བརྗོད་སྐབས་ཧ་ལམ་ཧ་མ་་གོ་མཁན་ལོང་་བ་དང་ལྐུགས་པ་མ་གཏོགས་ཕལ་ཆེར་ཡོད་མ་རེ
ད།
་ལྷག་པར་གལ་སྲིད་ཁྱེད་རང་ཕྱི་མི་ཞིག་ཡིན་ན་ཏཱ་ལའི་བླ་མ་མཇལ་མ་མྱོང་ན་རྡ་རམ་ས་ལར་ངེས
་པར་ཡོང་འདོད་བྱ་གི་ཡོད་ལ།
རྡ་རམ་ས་ལར་སླེབས་ཚེ་ཏཱ་ལའི་བླ་མ་མཇལ་འདོད་ཞིག་རང་བཞིན་གྱི་ཡོང་གི་ཡོད།
་འདི་གང་ཡིན་ཟེར་ན་ཏཱ་ལའི་བླ་མའི་མཛད་འཕྲིན་དང་རྡ་རམ་ས་ལའི་གནམ་ས་ལྟ་བུའི་འགྱུར་ལྡོ
ག་གི་བརྒྱུད་རིམ་རྦད་དེ་བྲལ་ཐབས་མེད་པར་མི་ཚང་མར་མཐོང་སྣང་གི་མྱོང་ཚོར་གཅིག་པ་ཡོང་ག
ི་ཡོད།
གྲོང་ཁྱེར་དང་འཁྲུག་ཆ་དོད་པའི་ས་གནས་ཤིག་དང་བར་ཐག་ཧ་ཅང་རིང་སྟེ་ལོ་ངོ་སྟོང་་ལྷག་གནས
་ཀྱང་ལོ་ངོ་ལྔ་བཅུ་ཙམ་རིང་བོད་ཀྱི་ཆོས་སྲིད་གཉིས་ཀྱི་དབུ་ཁྲིད་༸གོང་ས་ཏཱ་ལའི་བླ་མའི
་དབུ་ཁྲིད་པའི་བོད་མི་སྐྱབས་བཅོལ་བའི་བསྟི་གནས་དང་།
བོད་གཞིས་བྱེས་གཉིས་ཀྱི་གཞུང་སའི་བསྟི་གནས་དེ་རྡ་རམ་ས་ལར་ཆགས་ཞིང།
ས་གནས་དེ་ནས་གནང་བའི་ལམ་སྟོན་གྱི་སྡོང་པོ་ལས་འབྲས་བུ་འཕེལ་ཏེ་ད་ལྟ་འཛམ་གླིང་ཡུལ་གྲུ
་ཀུན་ཏུ་སེམས་ཁམས་ཀྱི་བདེ་སྐྱིད་སྐྲུན་པའི་རིག་གཞུང་གི་བསྟི་གནས་གྲངས་ལས་འདས་ཤིང་།
ཡ་རབས་གཤིས་བཟང་གི་དྲི་ངད་བཟང་པོས་འཛམ་གླིང་ཀུན་ལ་ཞི་བདེ་དང་ལྷིང་འཇགས་ཀྱི་ལེགས་སྐྱ
ེས་ཕུལ་ཡོད་ལ།
གནས་ཡུལ་ས་གནས་དེའང་རྦད་དེ་འཛམ་གླིང་རྒྱལ་སྤྱིའི་ས་ཁྲའི་སྟེང་དྲུད་ཡོད།
དམག་ཤུགས་དང་དྲག་རྒོལ་གྱི་རྣམ་པ་ཏིལ་འབྲུ་ཙམ་ཡང་མི་དགོས་པར། ཧམ་སེམས་དང་ཕྲག་མདོག
དྲག་ཤུགས་ལ་དགའ་བའི་རྒྱ་ནག་དམར་པོའི་གཞུང་ལའང་ལན་མང་པར་དུས་ནས་དུས་སུ་མནོ་བསམ་གཏོང་
རྒྱུ་དང་ཉིན་རའེི་ལས་དོན་ནང་དེའི་ནུས་སྟོབས་ལ་བརྟེན་ནས་འགྱུར་བ་གཏོང་དགོས་པའི་དྲང་ཤ
ུགས་ཤིག་བྱིན་ཡོད།
གང་ལྟར་གནས་འདི་ནི་བོད་མི་སྐྱབས་བཅོལ་བའི་གནས་ཚང་གཅིག་པུ་ཞིག་མ་ཡིན་པར།
འཛམ་གླིང་ཞི་བདེའི་དེད་དཔོན་ཆེན་པོ་མཆོག་གི་བཞུགས་སྒར་ཡིན་ལ།
བོད་གཞིས་བྱེས་ཆོལ་གསུམ་ཡོངས་ཀྱི་ཆོས་སྲིད་ཀྱི་བློ་ཁ་གཏད་ཡུལ་ཡང་ཡིན།
རྡ་རམ་ས་ལ་ཡོད་པས་བོད་མི་ཚོར་གསོན་ཤུགས་ཀྱི་སྙིང་སྟོབས་བྱིན་གྱི་ཡོད་ལ།
རྡ་རམ་ས་ལའི་ཐུན་མིན་གྱི་ཡར་རྒྱས་དེས་འཛམ་གླིང་སྟེང་སྐྱབས་བཅོལ་བ་ཡོངས་ལ་མིག་དཔེ་ལྟ
་སའི་དཔེ་་མཚོན་་ཞིག་བསྐྲུན་ཡོད།།



https://dz.wikipedia.org/wiki/%E0%BD%98%E0%BD%93%E0%BC%8B%E0%BD%85%E0%BD%B2%E0%BC%8B%E0%BD%80%E0%BD%BA%E0%BD%A0%E0%BD%B2%E0%BC%8B%E0%BD%A2%E0%BC%8B%E0%BD%A2%E0%BD%B2%E0%BC%8B%E0%BD%A2%E0%BE%92%E0%BE%B1%E0%BD%B4%E0%BD%91%E0%BC%8B

མན་ཅི་ཀེའི་ར་རི་རྒྱུད་(པོར་ཅུ་གལ་ཁ་:Serra da Mantiqueira)བྲ་ཛིལ་
གྱི་རི་རྒྱུད་ཅིག་ཨིན།ཤར་ལྷོ་ལུང་སཕྱོགས་ནང་ཨཊ་ལན་ཊིཀ་རྒྱ་མཚོ་ཉེ་དབང་གི་སན་པའུ་ལོ་
མི་ནས་ཞེ་རའིས་དང་རིའོ་དེ་ཞ་ནེའི་རོ་རྒྱལ་ཁབ་ཀྱི་ས་མཚམས་ས་ཆ་ནང་འདུག༎རྩེ་མཐོ་ཤོས་དེ
་༢༧༩༧mམཐོ་ཚེད་འདུག་༼པེ་དྲ་ད་མི་ན་རྩེ་༽འབདཝ་ལས་རི་དེ་དང་རི་གཞན་གངས་རི་ཅིག་མེན།།

པེ་དྲ་ད་མི་ན་རྩེ་(Pedra da Mina) 2797m ཨ་གུ་ལྷས་ནེ་གྲས་རྩེ་(Pico Agulhas Negras)
2792m མ་རིནས་རྩེ་(Pico do Marins) 2422m ག་ཧ་ཕཾའུ་རྩེ་(Pico Garrafão) 2359m
པ་པ་ག་ཡོ་རྩེ་(Pico Papagaio) 2250m པེ་དྲ་དོ་ཀམ་པེས་ཏྲེ་རྩེ་(Pedra do Campestre)
2120m སེ་ལ་དོ་རྩེ་(Pico Selado) 2083m པེ་དྲ་དེ་སཾའུ་དོ་མིན་གོས་(Pedra de São
Domingos) 2050m ཨི་ཏ་པེ་བ༹་རྩེ་(Pico Itapeva) 2030m ཨ་གུ་དོས་རྩེ་(Pico Agudos)
1640m

ཀམ་པོས་དོ་ཞོར་དཾའུ་(Campos do Jordão) 1628m མོན་ཏེ་བེར་དེ་(Monte Verde) 1555m
སེ་ན་དོར་ཨ་མ་རལ་(Senador Amaral) 1505m བོམ་ཧེ་པོའུ་ཟོ་(Bom Repouso) 1360m
གོན་སལ་བེས་(Gonçalves) 1350m མར་མེ་ལོ་པོ་ལིས་(Marmelópolis) 1277m
མ་རིའ་ད་ཕེ་(Maria da Fé) 1258m བོམ་ཞར་ཇིམ་དེ་མི་ནས་(Bom Jardim de Minas) 1250m
མུ་ཉོཟ་(Munhoz) 1235m བོ་ཀ་ཨི་ན་དེ་མི་ནས་(Bocaína de Minas) 1210m
དེལ་ཕིམ་མོ་རེའི་ར་(Delfim Moreira) 1207m བུ་ཨེ་ནོ་བྲན་དཾཨུ་(Bueno Brandão) 1204m
ཨི་པུའི་ཨུ་ན་(Ipuiúna) 1201m པོ་སོས་དེ་ཀལ་དས་(Poços de Caldas) 1198m

པོ་སོས་དེ་ཀལ་དས་(Poços de Caldas) 161000 hab(2013) བྲ་གན་ས་པའུ་ལིས་ཏ་(Bragança
Paulista) 157000 hab(2013) པོའུ་ཟོ་ཨ་ལེ་གྲེ་(Pouso Alegre) 140000 hab(2013)
བྷར་བྷ་སེ་ན་(Barbacena) 133000 hab(2013) ཨི་ཏ་ཞུ་བ་(Itajubá) 94900 hab(2013)
ཀམ་པོས་དོ་ཞོར་དཾའུ་(Campos do Jordão) 47800 hab(2010) སཾའུ་ལོའུརེན་སོ(São
Lourenço) 42300 hab(2013) སན་ཏ་རི་ཏ་དོ་ས་པུ་ཀ་ཨི་(Santa Rita do Sapucaí) 40780
hab(2012)



https://dz.wikipedia.org/wiki/%E0%BD%A3%E0%BE%B7%E0%BC%8B%E0%BD%A6%E0%BC%8B

ལྷ་ས་ནི་། བོད་ཀྱི་ལྟེ་གནས་གྲོང་ཁྱེར་ཡིན་ལ།
བོད་རྒྱལ་སྲོང་བཙན་རྒྱལ་པོའི་དུས་ལ་དམར་པོ་རིའི་རྩེ་ལ་བརྩིགས་པ་རེད།
འདི་ནི་བོད་ཀྱི་ཆབ་སྲིད་དང་། དཔལ་འབྱོར། རིག་གནས་ཀྱི་ལྟེ་གནས་ཡིན།
སྔོ་ལྗང་ཅན་གྱི་ལྷ་ས་སྐྱིད་ཆུ་ནི་གཉན་ཆེན་ཐང་ལྷའི་གངས་འཁྱག་བཞུ་བའི་ཆབ་རྒྱུན་ཡིན་ཞི
ང་དེ་ཉིད་ནགས་ཚལ་སྟུག་པའི་གྲོག་རོང་དང་།
མུ་མཐའ་མེད་པའི་བྱང་ཐང་བརྒྱུད་དེ་ཆུ་ཤུར་ནས་ཡར་ཀླུང་གཙང་པོ་དང་འདྲེས་ཀྱི་ཡོད།
གནའ་བོའི་གྲོང་ཁྱེར་ལྷ་ས་ནི་གཡུ་ལྟར་སྔོ་བའི་ཆུ་མོ་འདིའི་འགྲམ་དུ་མཆིས།

གྲོང་ཁྱེར་དེའི་ཡུལ་གྱི་དགེ་མཚན་ནི་ལྷོ་ཕྱོགས་སུ་ལྷ་སའི་སྐྱིད་ཆུ་ཡན་ལག་བརྒྱད་ལྡན་ག
ྱི་གཙང་ཆུ་གཡས་སུ་འཁོར་ཞིང་རྒྱུགས་པ་དང་། ཤར་ན་ཇོ་མོ་ཟེ་ཟེ།
བྱང་ཤར་དུ་སྨིན་དྲུག་རྫ་རི། ཤར་ལྷོར་ཆོས་རྒྱལ་བླ་རིའམ་བུམ་པ་རི།
ནུབ་བྱང་དུ་དགེ་འཕེལ་རི་སོགས་ཀྱིས་བསྐོར་ཡོད།



https://dz.wikipedia.org/wiki/%E0%BD%A0%E0%BD%96%E0%BE%B2%E0%BD%B4%E0%BD%82%E0%BC%8B%E0%BD%A2%E0%BE%92%E0%BE%B1%E0%BD%84%E0%BC%8B%E0%BD%96%E0%BD%A6%E0%BE%92%E0%BE%B2%E0%BD%82%E0%BD%A6%E0%BC%8B%E0%BD%A3%E0%BD%A6%E0%BC%8B%E0%BD%A0%E0%BD%9B%E0%BD%B2%E0%BD%93

དེ་ལས་གནམ་ལོ་ ༢༠༠༤ ལུ་ཕུན་ཚོགས་གླིང་དང་ ༢༠༠༥ ལུ་སྤ་རོ་ལུ་
རྒྱང་མཐོང་གི་ལས་རིམ་ཚུ་འཐད་ཀར་དུ་གཟིགས་ ཚུགསཔ་སྦེ་བཟོ་ཡོད་པའི་ཁར་ གནམ་ལོ་ ༢༠༠༦
དབྱིན་ཟླ་ ༢ པ་ལས་འགོ་བཙུགས་ཏི་འབྲུག་རྒྱལ་ཁབ་མཐའ་དབུས་ མེད་པར་
རྒྱང་མཐོང་གི་ལས་རིམ་ཚུ་གནམ་སྟོང་འཕྲུལ་ཆས་ སེ་ཊ་ལཱེཊྲ་(satellite)
གི་ཐོག་ལས་ཐོབ་ཚུགསཔ་སྦེ་ བཟོ་ ཡོདཔ་མ་ཚད་ ཤར་ལྷོ་ཨེ་ཤི་ཡ་ལུ་ཡོད་མི་གི་རྒྱལ་ཁབ་
ཨིན་དོ་ནེ་ཤི་ཡ་ལས་ ནུབ་ཕྱོགས་ལུ་ ཀྲར་ཀི་(Turkey) གི་རྒྱལ་ཁབ་གཉིས་ཀྱིས་བརྩི་སྟི་
རྒྱལ་ཁབ་ ༤༠ དེ་ཅིག་ལུ་ རྒྱང་བསྒྲགས་འབད་དེ་ཡོདཔ་ཨིན།



https://dz.wikipedia.org/wiki/%E0%BD%96%E0%BE%B3%E0%BD%BC%E0%BD%91%E0%BD%91%E0%BD%96%E0%BE%B2%E0%BD%BC%E0%BC%8B%E0%BD%99%E0%BD%B4%E0%BD%82%E0%BC%8B%E0%BD%A6%E0%BE%92%E0%BE%B2%E0%BC%8B%E0%BD%A3%E0%BE%B7%E0%BC%8B%E0%BD%A6%E0%BE%A3%E0%BD%84%E0%BC%8B%E0%BD%91%E0%BD%84%E0%BC%8B

བློདདབྲོ་ཙུག་སྒྲ་ལྷ་སྣང་དང་ངན་འབྲས་ནི་སྐམ་སའི་ཐོག་སྐྱེ་དངོས་ཀྱི་གྲངས་ཀའི་བརྒྱ་ཆ་
དགུ་བཅུ་རྩ་མེད་དུ་འགྲོ་སྲིད་པ་དང་།སྐྱེ་དངོས་ཁྲི་བཞི་བརྒྱ་ལྔ་བཅུ་རྩ་མེད་དུ་འགྲོ་ས
ྲིད།འཛམ་གླིང་ཡོངས་ཀྱི་བརྒྱ་ཆ་བདུན་ཅུའི་ཚྭ་མེད་ཆུ་ཕན་ཐོགས་མེད་པར་རྒྱ་མཚོ་ཆེན་པོར་
འབབ་སྲིད།མིའི་རིགས་ལ་ཆུའི་ཉེན་ཁ་འབྱུང་ཞིང་སྐོམ་སའི་ཐོག་གི་བརྒྱ་ཆ་དག་བཅུའི་སྲོག་ཆ
གས་དང་སྐྱེ་དངོས་ཆུ་གསོག་ཉར་བྱེད་ཡས་ནགས་ཚལ་མེད་སྟབས་ཐན་པའི་ཉེན་ཁ་ཡོང་ཉེན་ཡོད།ས་གཞ
ི་ཆེན་པོ་བྱེ་ཐང་དུ་འགྱུར་བའི་སྣང་ཚུལ་འབྱུང་།ས་ཁུལ་མང་པོར་རླུང་ཤུགས་བརྒྱ་ཆ་དྲུག་ཅ
ུ་ནས་བདུན་ཅུ་བར་ཇེ་ཆེར་ཕྱིན་ནས་མི་གྲངས་དུང་ཕྱུར་མང་པོ་རླུང་སྐྱོན་གྱིས་རྩ་མེད་དུ་
གཏོང་སྲིད།ས་ཁུལ་མང་པོར་ཆུའི་གནོད་འཚེ་འབྱུང་ཞིང་ས་ཞིང་དང་གྲོང་ཁྱེར་མང་པོ་ཆུས་སྣུབ
།མིའི་རིགས་ཀྱིས་ཤིང་ཆ་དང་ཞིང་ཞོར་ཐོན་རྫས་བཅས་རགས་ཐབས་མེད་པས།དཔལ་སབྱོར་འཚོ་བའི་ཐད
་དཀའ་ངལ་ཆེནགཔོ་ཐུག་སྲིད་པ་རེད།དེའི་ཐོག་མཁའ་རླུང་སྦགས་བཙོག་ཏུ་གྱུར་པ་དང་སྒྲ་འཛེར་
གྱི་ཅ་ཅོས་ཁེངས།ཉི་འོད་འཕྲོ་ཤུགས་ཇེ་ཆེར་འགྲོ་བ་བཅས



https://dz.wikipedia.org/wiki/%E0%BD%91%E0%BD%94%E0%BD%A3%E0%BC%8B%E0%BD%98%E0%BD%82%E0%BD%BC%E0%BD%93%E0%BC%8B%E0%BD%96%E0%BD%91%E0%BD%B4%E0%BD%93%E0%BC%8B%E0%BD%96%E0%BD%85%E0%BD%B4%E0%BC%8B%E0%BD%A2%E0%BE%A9%E0%BC%8B%E0%BD%82%E0%BD%89%E0%BD%B2%E0%BD%A6%E0%BC%8B

སངས་རྒྱས་ལུགས་ཀྱི་གསང་སྔགས་གཞུང་ནས་བཤད་པའི་སྲུང་མ་བདུན་ཅུ་རྩ་གཉིས་སྟེ།
ལྷ་ཆེན་པོ་བརྒྱད། ཀླུ་ཆེན་པོ་བརྒྱད། གཟའ་ཆེན་པོ་བརྒྱད། རྒྱུ་སྐར་ཉི་ཤུ་རྩ་བརྒྱད།
ཕྱོགས་སྐྱང་བཅུ། རྒྱལ་པོ་ཆེན་པོ་བཞི།
འཇིགས་བྱེད་ཆེན་པོ་དགུ་སྟེ་དཔལ་མགོན་བདུན་ཅུ་རྩ་ལྔ་ཡོད་ཀྱང་།
《ཆོས་འབྱུང་མཁས་པའི་དགའ་སྟོན་》ནང་དུ་དཔལ་མགོན་བདུན་ཅུ་རྩ་གཉིས་ཞེས་གསལ་འདུག་པ་གང་ཡི
ན་བརྟག་དགོས་ཤིང་།
གོང་གསལ་དེ་དག་སོ་སོའི་གྲངས་འདྲེན་ནི་《གསུང་རབ་རྣམས་ལས་བཤད་པའི་གྲངས་འདདེན་》ཞེས་པ་ཟ
ུར་དུ་ཡོད་པ་དེར་གཟིགས་པར་ཞུ། ། ༼དུང་དཀར་ཚིག་མཛོད་ཆེན་མོ་༽ལས་བཏུས།



