https://pi.wikipedia.org/wiki/%E0%A4%AE%E0%A4%A8%E0%A5%8D%E0%A4%A4%E0%A4%A8_%E0%A4%A0%E0%A4%BE%E0%A4%A8_Mantana_%E1%B9%ADh%C4%81na

Dear all, I have applied for admin premission here. This message is to fulfill
requirement of local announcement on village pump. Since this page's name is
close to village pump ('avassaya' page can only be translated to 'help' etc.),
so assuming it to be village pump, I am making announcement here (Link to this
page appears on sidebar also). Thanks and Regards. -Hemant wikikosh (वार्ता)
१२:३३, २६ सेप्टेम्बर २०१२ (UTC)

पिय पाठका। एत्थाहं टान्सलेटविकीति (translatewiki.net) जालठले एतस्स जालठलस्स
अन्तराफलक-सन्देसानं अनुवादं करोमि। करहिचि कोपि दोसो दिस्सति चे, मं सूचेन्तु।
दस्सनत्थं एत्थ किलिक्करोतु। एतस्मिं येव सोधन-कमे कुत्थचि अधिकारानं आवस्सकता
होति, तदत्थं मया पबन्धकत्तं पत्तं। -Hemant wikikosh (वार्ता) १७:१७, ८ ओक्टोबर
२०१२ (UTC)

Pranayraj1985 (वार्ता) १४:१२, ४ फ़रवरी २०१४ (UTC), Secretary, Tewiki 10th
Organizing Committee(Sorry for writing in English)

Hello again. Please excuse the English. Please help translate to your language.
Thank you!

As per previous announcements earlier this year, the visual editor
(VisualEditor) will be enabled at this Wikipedia in some days. It allows people
to edit articles as if they were using a typical word processor. Here's a quick
explanation of what is going to happen: you can find a more detailed one, with
pictures, at mediawiki.org.

Hello again. This message is only available in English at this time: Please help
translate to your language. Thank you!

As some of you have noticed, this Wikipedia now has the visual editor
(VisualEditor) enabled for all registered users. The rollout to logged-out users
will likely happen in a week or so.

For an explanation of how the editing system now works and how to choose/go back
to your favorite setting, please see my previous announcement above. If you wish
to change your editing system preferences now, this can be done from this link
to your Preferences --> Editing --> Editing mode:.

All edits using the visual editor will be tagged with "Visual edit" in recent
changes, watchlists, and page histories. To access the User Guide for the visual
editor, click on the "(?)" icon in its toolbar.

Please let us know if you find any problems. You can report issues directly in
Phabricator, the new bug tracking system or on at mw:VisualEditor/Feedback; by
all means, feel free to also ping or contact me directly if you prefer. In case
of emergency (like an unexpected bug causing widespread problems), please
contact James Forrester, the product manager, at jforrester@wikimedia.org or on
IRC in the #mediawiki-visualeditor channel.

PS: Are you seeing interface messages that are not in this wiki's language?
Please fix this by providing translations here. Translations may be also
provided for the user guide. Please contact me if you want guidance in
contributing translations!



https://pi.wikipedia.org/wiki/%E0%A4%9C%E0%A4%97%E0%A4%A6%E0%A5%8D%E0%A4%97%E0%A5%81%E0%A4%B0%E0%A5%81%E0%A4%B0%E0%A4%BE%E0%A4%AE%E0%A4%AD%E0%A4%A6%E0%A5%8D%E0%A4%B0%E0%A4%BE%E0%A4%9A%E0%A4%BE%E0%A4%B0%E0%A5%8D%E0%A4%AF%E0%A4%83_Jagadgurur%C4%81mabhadr%C4%81c%C4%81rya%E1%B8%A5

जगद्गुरुरामभद्राचार्यः (हिन्दी:जगद्गुरु रामभद्राचार्य) (१९५०-), पूरिमानाम
गिरिधरमिश्रः, चित्रकूट (उत्तर प्रदेश, भारतदेस) अधिवुत्थ एका उन्नद् पण्दित,
अज्झापनायत्त आचरिय, नानाभासिक, रचयिता, चित्तकथी, अज्झत्तधम्मविदू च इन्दीय
धम्मायत्त नेतु अस्तु।[२] सो रामानन्द पटिपाटिनिज वत्तमान चतु जगद्गुरु
रामानन्दाचार्या अंटो एका अस्तु च अमू अवत्था अंटो १९८८ पभूति।[३][४][५] सो
चित्रकूट पतिट्ठित अरहनता तुलसीदास निज नाम ऊपरी पवत्तितो तुलसी पीठ अभिहिता धममिका
का समाजहित सेवा विज्जाधरपरिसा निज पतिट्ठापेतु च सभापति अस्तु।[६] सो चित्रकूट
पतिट्ठित जगद्गुरु रामभद्राचार्य अवसादेति निखिलविज्जालय निज पतिट्ठापेतु च
यावजीविको अक्खदस्सामच्च अस्तु।[७][८] अमु निखिलविज्जालय एव अवसादेति सिस्सा निज
चतु आकारास्स उपाधिधारी च थूणा-उपाधिधारी सिक्खामग्गा निवेदेति।
जगद्गुरुरामभद्राचार्यः द्विमास उद्दिस्स आयु अन्तो तस्स दिट्ठि अपनस्सतः च सब्बदा
अन्ध हुत्वा।[३][४][९][१०]

जगद्गुरु रामभद्दाचरियस्स जनि भारतवस्से उत्तरप्पदेसरज्जे जोनपुरजनपदे
शाण्डिखुद्दनामके गामे एकस्मिं वसिट्ठगोत्तिये सरयूपारीणब्राह्मणकुले 1950 तमे
खिट्ठाद्दे मकरसंकान्तिदिवसे तदनुसारे माघमासे कण्हपक्खे एकादस्सां तिथियं रत्तियं
10:34 वादने श्रीराजदेवमिस्सस्स चतुत्थ अपच्चरूपेण श्रीमतीशचीदेविया उदरतो समभवं।
तस्स पितामहस्स मिस्ससूरियबलीमहोदयस्स एका पित्तब्बत्तजा मीराबायिया भक्ता, सा
नवजातस्स बालकस्स नामकरणं गिरिधर'ति कतवती।[९][११]



https://pi.wikipedia.org/wiki/%E0%A4%AC%E0%A5%8C%E0%A4%A6%E0%A5%8D%E0%A4%A7

बौद्ध यम् पन्न किञ्चि अत्थि न्येय्या नाम, सब्बसेव बुद्धत्ता
विमोक्खन्तिकन्न्याणवसेन बुद्धो। यस्मा वा चत्तारि सच्चानि अत्तनापि बुज्झि,
अन्न्येपि सत्ते बोधेसि, तस्मा एवमादीहिपि कारणेहि बुद्धो। इमस्स च पनत्थस्स
विन्न्यपनात्थम् बुज्झिता सच्चानीति बुद्धो। बोधेता पजायाति बुद्धोति एवम् पवत्तो
साब्बोपि निद्देसानयो (महानि. १९२) पटिसम्भिदानयो (पटि. म. १.१६२) वा वित्थरेतब्बो
(विसुद्धिमग्गे १.१४१)।



https://pi.wikipedia.org/wiki/%E0%A4%AC%E0%A5%81%E0%A4%A7%E0%A5%8D%E0%A4%A6%E0%A5%8B

यम् पन्न किञ्चि अत्थि न्येय्या नाम, सब्बसेव बुद्धत्ता विमोक्खन्तिकन्न्याणवसेन
बुद्धो। यस्मा वा चत्तारि सच्चानि अत्तनापि बुज्झि, अन्न्येपि सत्ते बोधेसि, तस्मा
एवमादीहिपि कारणेहि बुद्धो। इमस्स च पनत्थस्स विन्न्यपनात्थम् बुज्झिता सच्चानीति
बुद्धो। बोधेता पजायाति बुद्धोति एवम् पवत्तो साब्बोपि निद्देसानयो (महानि. १९२)
पटिसम्भिदानयो (पटि. म. १.१६२) वा वित्थरेतब्बो (विसुद्धिमग्गे १.१४१)।



https://pi.wikipedia.org/wiki/%E0%A4%A6%E0%A5%87%E0%A4%B5%E0%A4%A8%E0%A4%BE%E0%A4%97%E0%A4%B0%E0%A5%80_%E0%A4%B2%E0%A5%87%E0%A4%96%E0%A4%A8%E0%A4%BE%E0%A4%B0%E0%A5%8D%E0%A4%A5%E0%A5%86_%E0%A4%95%E0%A4%BF%E0%A4%82_%E0%A4%95%E0%A4%B0%E0%A5%8D%E0%A4%A4%E0%A5%8D%E0%A4%A4%E0%A4%B5%E0%A5%8D%E0%A4%AF%E0%A4%AE%E0%A5%8D

विकिपीडियायां देवनागरी टंकण निमित्तके बहूनि उपायानि। भवान् एतेषां मध्ये एकं
उपायस्य प्रयोगं कर्तुं शक्नोति अथवा विकिपीडियायाः अन्तर्निर्मित टंकण प्रक्रियाया
प्रयोगं कर्तुं शक्नोति।

पाली विकिपीडिय इति स्थले सम्पादनार्थे अन्तर्निर्मित सम्पादकमपि उपलभ्यते। इदं
ध्वन्यात्मक लिप्यन्तरणमाधारितं अस्ति तस्य प्रयोगार्थॆ देवनागरी लिप्यां 'क'
लिखितुं 'ka' टंकणं करोतु। एष तालिकायाः सहयोगेन देवनागरी लिखितु सरलम्.



https://pi.wikipedia.org/wiki/%E0%A4%86%E0%A4%95%E0%A4%BE%E0%A4%B8%E0%A5%8B

दिवसकाले आकासो नीलवण्णियो दिस्सति यस्मा वायु नीलप्पकासं रत्तपकासम्हा अधिकं
पकिण्णीकरोन्ति।[१][२][३][४] रत्तियां आकासो कण्हवण्णियो तारकयुत्तो च दिस्सति।
दिवसकाले सुरियो आकासे दिस्सति यदि तं मेघेहि छादितो न होति। रत्तिया आकासे
चन्दिमा, गहा, तारकानि च दिस्सन्ति। आकासे अनेका नेसग्गिका घटनायो दिस्सन्ति,
तद्यथा- मेघा, इन्दचापं, धुविया जोति च।

दिवसकाले आकासो नीलवण्णियो दिस्सति यस्मा वायु नीलप्पकासं रत्तपकासम्हा अधिकं
पकिण्णीकरोन्ति।[५][६][७][८] रत्तियां आकासो कण्हवण्णियो तारकयुत्तो च दिस्सति।
दिवसकाले सुरियो आकासे दिस्सति यदि तं मेघेहि छादितो न होति। रत्तिया आकासे
चन्दिमा, गहा, तारकानि च दिस्सन्ति। आकासे अनेका नेसग्गिका घटनायो दिस्सन्ति,
तद्यथा- मेघा, इन्दचापं, धुविया जोति च।

miniatur|hochkant=1.5|Morgendlicher Himmel mit Wolkenlandschaft Als Himmel wird
allgemein das von der Erde oder noch allgemeiner von der Oberfläche eines
Planeten aus durch die Atmosphäre mit Blick in Richtung des Weltraums gesehene
Panorama bezeichnet.

miniatur|Wolkenloser Himmel am Tag Als Himmelsgewölbe bezeichnet man den Teil
der Himmelskugel (Firmament), der sich über dem Horizont als scheinbare
Halbkugel wölbt.

Tatsächlich erscheint uns die Himmelswölbung eher wie eine flache Schale, die am
Horizont 2- bis 3-mal weiter entfernt ist als im Zenit. Dies liegt großteils am
unterschiedlichen Azur (himmelsblau), daneben tragen auch Effekte der
Entfernungschätzung in Bezug zum sichtbaren Horizont bei, wie sie etwa der
Mondtäuschung zugrunde liegen. Das Erscheinungsbild des Himmels als über die
Erde gewölbte Schale ist in vielen Mythologien vorhanden und hat zur langen
Dauer des geozentrischen Weltbildes beigetragen.

[[Datei:NASA-Apollo8-Dec24-Earthrise.jpg|miniatur|links|hochkant|Der Mond
besitzt keine Atmosphäre, deshalb ist sein Himmel schwarz. Zu sehen ist die Erde
aus der Sicht von Apollo 8.]]

Durchdringt das Sonnenlicht die Atmosphäre, wird ein Teil des Lichts gestreut
und erhellt so den Himmel. Ohne diese Streuung bzw. ohne Atmosphäre wäre der
Himmel fast − wie der Weltraum − schwarz. Zu dieser Diffusstrahlung trägt
wesentlich die Streuung durch Sauerstoff und Stickstoff in der Atmosphäre bei.
Eine andere Ursache, speziell bei Dämmerung sichtbar, ist das
Absorptionsverhalten der Ozonschicht.

Tagsüber erhält der Himmel seine scheinbar blaue Färbung infolge der Streuung
des Sonnenlichts an den Molekülen der Erdatmosphäre. Hierbei wird das
kurzwelligere blaue Lichtspektrum etwa 16-mal stärker gestreut als das rote
Licht am anderen Ende. Je nach Winkel zur Sonne ist das Streulicht
unterschiedlich stark polarisiert.

Die Sonnenstrahlung, die uns normalerweise weiß erscheint, ist aus einem
Lichtspektrum verschiedener Wellenlängen zusammengesetzt. Dieses Spektrum wird
vom Menschen aufgrund seiner Farbwahrnehmung als weiß empfunden, ist jedoch
keine Eigenschaft des Sonnenlichtes selbst. Wird das weiße Licht zum Beispiel
mit Hilfe eines Prismas gestreut, sind die unterschiedlichen Spektralfarben
wahrnehmbar. Auch die intensiven Farben von monochromatischem Licht sind keine
Eigenschaft des Lichts selbst, sondern Teil der menschlichen Farbwahrnehmung.
Man muss nicht notwendigerweise monochromatisches Licht verwenden, um Licht
farbig erscheinen zu lassen. Es genügt, wenn einige Spektren des Sonnenlichts
stärker oder schwächer vorhanden sind als beim weißen Licht.
miniatur|Leistungsverteilung von direktem und gestreutem Sonnenlicht Beim
Himmelsblau des Tages wird das Sonnenlicht an winzigen Molekülen der Luft
gestreut, die erheblich kleiner sind als die Wellenlänge des Lichtes
(Rayleigh-Streuung) und kann aus beliebigen Richtungen in unsere Augen gelangen.
Das Bild zeigt, dass das Intensitätsmaximum der direkten Sonnenstrahlung im
grünen Spektralbereich liegt, das Maximum des Streulichtes aber weit in den
UV-Bereich wandert. Das genügt für ein Sonnenbad, das menschliche Auge ist dafür
aber unempfindlich. Der Himmel scheint zu leuchten und dies vorzugsweise mit
kurzwelligem Licht, das der Mensch als blau empfindet.

Der Ort mit dem blausten und klarsten Himmel der Erde, also dem intensivsten
Tages-Himmelsblau, ist nach Messungen des britischen National Physical
Laboratory Rio de Janeiro. Dort gibt es in den oberen Schichten der Atmosphäre
nur sehr wenig kondensierte Flüssigkeit (Wassertröpfchen) und Staubpartikel, die
den Durchtritt des kurzwelligen blauen Lichts stören könnten, was in einem
besonders strahlenden Blau resultiert. Ungünstige Streuungseffekte in der
Atmosphäre lassen den Himmel andernorts eher weißlich-blau erscheinen.[१]

Das Himmelsblau bei Sonnenauf- und untergang und besonders das intensive Blau
des Himmels während der Dämmerung und klarem Himmel hat eine andere
physikalische Ursache als die der Rayleigh-Streuung. Die auch als Blaue Stunde
des Ozons bezeichnete Tageszeit basiert auf dem besonderen Absorptionsverhalten
der Ozonschicht in 20 bis 30 km Höhe und wurde erst 1952 von dem amerikanischen
Geophysiker Edward Hulburt (1890–1982) entdeckt.

miniatur|Himmelsblau bei Dämmerung verursacht durch das Absorbtionsverhalten der
Ozonschicht Durch Licht zu Eigenschwingungen angeregte Teilchen zog schon
Leonhard Euler am 27. Juli 1760 heran, um das Blau des Himmels zu erklären.[२]
Im 19. Jahrhundert zeigte Tyndall, dass Licht an Kolloiden (kleine Tröpfchen,
Staub) gestreut wird (Tyndall-Effekt), und Strutt (Baron Rayleigh), dass Licht
an Kolloiden umso stärker gestreut wird, je kurzwelliger es ist
(Rayleigh-Streuung). Lichtstreuung an Kolloiden konnte jedoch die Farbe des
Himmels nicht recht erklären, da kaum Abhängigkeit von der Menge an Kolloiden in
der Atmosphäre besteht. Daher wurde von anderen Wissenschaftlern vermutet, dass
die viel kleineren Moleküle, wie Stickstoff oder Sauerstoff für die
Lichtstreuung verantwortlich sein müssten. Für eine Streuung an so kleinen
Teilchen bestand aber kein Erklärungsmodell. Erst Einstein beschrieb ein Modell
für photoelektrische Effekte an Molekülen, das im Einklang mit vielen
Experimenten war.

Dieses Phänomen wurde erst 1952 von dem amerikanischen Geophysiker Edward
Hulburt entdeckt und konnte durch ihn auch erklärt werden. Hulburt konnte
nachweisen, dass das Himmelsblau im Zenit während des Sonnenuntergangs nur zu
einem Drittel auf der Rayleigh-Streuung, aber zu zwei Dritteln auf dem
speziellen Absorptionsverhalten des Ozons beruht. In der Dämmerung wird dagegen
das blaue Licht des Himmels vollständig durch die Ozonschicht verursacht.

Ähnliche Zusammenhänge gelten auch für den Nachthimmel, sind aber dem freien
Auge kaum sichtbar. Dafür sind etliche andere Effekte erkennbar, die der Artikel
Nachthimmel ausführlicher behandelt. Mit dem Anblick der Sterne beschäftigt sich
der Artikel Sternhimmel, mit den atmosphärischen Erscheinungen des
Tag-und-Nacht-Wechsels der Artikel Dämmerung.

Obwohl der blaue Anteil des Sonnenlichtes in der Atmosphäre in alle Richtungen
gestreut wird, also auch in den Weltraum zurück, ist der „blaue Himmel“ vom
Weltraum aus kaum sichtbar. Die Intensität des Streulichtes der Atmosphäre ist
im Verhältnis zum reflektierten Licht der Erdoberfläche einfach zu gering. Vom
Weltraum aus betrachtet sieht man deshalb nur den sehr viel helleren Hintergrund
des Himmels: die Erdoberfläche. Befindet man sich hingegen auf der
Erdoberfläche, hat man einen sehr dunklen Hintergrund zur Verfügung, um den
blauen Himmel betrachten zu können: den Weltraum. Die Nachtseite der Erde ist
durch Streuungseffekte auch nie ganz dunkel, weitaus beherrschend ist heute –
abgesehen von der Wolkendecke – aber die sog. Lichtverschmutzung durch den
Menschen.



https://pi.wikipedia.org/wiki/%E0%A4%AC%E0%A4%BE%E0%A4%AE%E0%A4%BF%E0%A4%AF%E0%A4%BE%E0%A4%A8%E0%A5%8D-%E0%A4%AC%E0%A5%81%E0%A4%A6%E0%A5%8D%E0%A4%A7-%E0%A4%AA%E0%A4%9F%E0%A4%BF%E0%A4%AE%E0%A4%BE%E0%A4%AF%E0%A5%8B

पटिरूप:Coord पटिरूप:Infobox World Heritage Site पटिरूप:History of Afghanistan
बामियान्-बुद्धपटिमायो छट्ठसतद्दस्स[१] द्वे पटिमायो होन्ति। तायो् तिट्ठन्तस्स
बुद्धस्स पटिमायो होन्ति। तायो अफगानित्थानस्स मज्झभागे हजाराजाट्-खेत्ते
बामियान्-उपच्चकायं एकस्सा सिलस्स पास्सभागे निरूपिता होन्ति। तायो पटिमायो
काबुलनगरस्स उत्तर-पच्छिम-दिसि 2500 मीटर्-मितायं तुंगतायं ठितायो। तासं रचना 507
खिट्ठद्दे, 554 खिट्ठद्दे च अहु। पटिमायो गान्धार-कलस्स सत्थियं (क्लासिक्)
मिस्सितं रूपं दस्सेन्ति।

पटिरूप:Buddhism topics पटिरूप:Colossal Buddha statues पटिरूप:World Heritage
Sites in Afghanistan पटिरूप:Taliban



https://pi.wikipedia.org/wiki/%E0%A4%9C%E0%A4%97%E0%A4%A6%E0%A5%8D%E0%A4%97%E0%A5%81%E0%A4%B0%E0%A5%81%E0%A4%B0%E0%A4%BE%E0%A4%AE%E0%A4%AD%E0%A4%A6%E0%A5%8D%E0%A4%B0%E0%A4%BE%E0%A4%9A%E0%A4%BE%E0%A4%B0%E0%A5%8D%E0%A4%AF%E0%A4%83

जगद्गुरुरामभद्राचार्यः (हिन्दी:जगद्गुरु रामभद्राचार्य) (१९५०-), पूरिमानाम
गिरिधरमिश्रः, चित्रकूट (उत्तर प्रदेश, भारतदेस) अधिवुत्थ एका उन्नद् पण्दित,
अज्झापनायत्त आचरिय, नानाभासिक, रचयिता, चित्तकथी, अज्झत्तधम्मविदू च इन्दीय
धम्मायत्त नेतु अस्तु।[२] सो रामानन्द पटिपाटिनिज वत्तमान चतु जगद्गुरु
रामानन्दाचार्या अंटो एका अस्तु च अमू अवत्था अंटो १९८८ पभूति।[३][४][५] सो
चित्रकूट पतिट्ठित अरहनता तुलसीदास निज नाम ऊपरी पवत्तितो तुलसी पीठ अभिहिता धममिका
का समाजहित सेवा विज्जाधरपरिसा निज पतिट्ठापेतु च सभापति अस्तु।[६] सो चित्रकूट
पतिट्ठित जगद्गुरु रामभद्राचार्य अवसादेति निखिलविज्जालय निज पतिट्ठापेतु च
यावजीविको अक्खदस्सामच्च अस्तु।[७][८] अमु निखिलविज्जालय एव अवसादेति सिस्सा निज
चतु आकारास्स उपाधिधारी च थूणा-उपाधिधारी सिक्खामग्गा निवेदेति।
जगद्गुरुरामभद्राचार्यः द्विमास उद्दिस्स आयु अन्तो तस्स दिट्ठि अपनस्सतः च सब्बदा
अन्ध हुत्वा।[३][४][९][१०]

जगद्गुरु रामभद्दाचरियस्स जनि भारतवस्से उत्तरप्पदेसरज्जे जोनपुरजनपदे
शाण्डिखुद्दनामके गामे एकस्मिं वसिट्ठगोत्तिये सरयूपारीणब्राह्मणकुले 1950 तमे
खिट्ठाद्दे मकरसंकान्तिदिवसे तदनुसारे माघमासे कण्हपक्खे एकादस्सां तिथियं रत्तियं
10:34 वादने श्रीराजदेवमिस्सस्स चतुत्थ अपच्चरूपेण श्रीमतीशचीदेविया उदरतो समभवं।
तस्स पितामहस्स मिस्ससूरियबलीमहोदयस्स एका पित्तब्बत्तजा मीराबायिया भक्ता, सा
नवजातस्स बालकस्स नामकरणं गिरिधर'ति कतवती।[९][११]



https://pi.wikipedia.org/wiki/%E0%A4%85%E0%A4%B8%E0%A4%AE%E0%A4%B0%E0%A4%9C%E0%A5%8D%E0%A4%9C%E0%A4%82

पटिरूप:Infobox settlement असमरज्जं भारतस्स पुब्बोत्तरदिसि विज्जमानं किञ्चन
रज्जं। भारतस्स सीमाप्पदेसे विज्जमानं एतं रज्जं। रज्जस्स वित्थारो 78,466
कि.मी.वग्गमितो अत्थि। अस्स रज्जस्स उत्तरे अरुणाचलप्पदेसरज्जं, पुब्बे
नागालेण्डरज्जं तथा मणिपुररज्जं, दक्खिने मिजोरमरज्जं तथा च मेघालयरज्जं, पच्छिमे च
बाङ्गलादेसो होन्ति। अस्स रज्जस्स राजधानी दिसपुरं अत्थि।

पटिरूप:भारतस्य राज्यानि केन्द्रशासितप्रदेशाः च वर्गः: भारतस्य राज्यानि वर्गः:
भारतम्



https://pi.wikipedia.org/wiki/%E0%A4%B8%E0%A4%BE%E0%A4%A3%E0%A5%8B%E0%A4%A6%E0%A4%BE

साणोदा (ता. दहेगाम) भारत मेँ देश के पश्विमी भाग मेँ गुजरात राज्य के मध्य भाग मेँ
गाँधीनगर जिले के कुल 4 (चार) तालुको मेँ दहेगाम तालुका का एक महत्वपूर्ण गाँव है।
खेती, खेतमजदूरी और पशुपालन सानोदा गाँव के लोगोँ का मुख्य व्यवसाय हैँ। साणोदा
गाँव मेँ गेहूँ, बाजरा, कपास, अरंडी और सब्जियोँ की फसल उगाँईँ जाती हैँ। साणोदा
गाँव मेँ प्राथमिक विद्यालय, माध्यमिक विद्यालय, उच्चतर माध्यमिक विद्यालय, साणोदा
बैँक ओफ ईन्डिया, पँचायतघर, आँगनवाडी, प्राथमिक आरोग्य केन्द्र और डेरी जैसी
सुविधाएँ उपलब्ध हैँ। गाँव मेँ मुख्य प्रवेश द्वार, सहकारी सेवा मंडल, साणोदा भक्त
सेवा समाज, पानी कि टाँकी.



https://pi.wikipedia.org/wiki/%E0%A4%AC%E0%A4%BE%E0%A4%AE%E0%A4%BF%E0%A4%AF%E0%A4%BE%E0%A4%A8%E0%A5%8D-%E0%A4%AC%E0%A5%81%E0%A4%A6%E0%A5%8D%E0%A4%A7-%E0%A4%AA%E0%A4%9F%E0%A4%BF%E0%A4%AE%E0%A4%BE

पटिरूप:Coord पटिरूप:Infobox World Heritage Site पटिरूप:History of Afghanistan
बामियान्-बुद्धपटिमायो छट्ठसतद्दस्स[१] द्वे पटिमायो होन्ति। तायो् तिट्ठन्तस्स
बुद्धस्स पटिमायो होन्ति। तायो अफगानित्थानस्स मज्झभागे हजाराजाट्-खेत्ते
बामियान्-उपच्चकायं एकस्सा सिलस्स पास्सभागे निरूपिता होन्ति। तायो पटिमायो
काबुलनगरस्स उत्तर-पच्छिम-दिसि 2500 मीटर्-मितायं तुंगतायं ठितायो। तासं रचना 507
खिट्ठद्दे, 554 खिट्ठद्दे च अहु। पटिमायो गान्धार-कलस्स सत्थियं (क्लासिक्)
मिस्सितं रूपं दस्सेन्ति।

पटिरूप:Buddhism topics पटिरूप:Colossal Buddha statues पटिरूप:World Heritage
Sites in Afghanistan पटिरूप:Taliban



https://pi.wikipedia.org/wiki/%E0%A4%A6%E0%A5%87%E0%A4%B6%E0%A4%BE

अब्खाजिया - अफगानस्थान - अल्बानिया - अल्जीरिया - अंडोरा - अंगोला - अंटीग्वा -
अर्जन्टीना - अजर्बैजान

कम्बोदिया - केनडा - केमेरून - केप वर्डी - कोलोम्बिया - कोमोरोस - कौंगो - कोस्टा
रीका - क्रोएशिया - क्यूबा - केन्द्रीय अफ्रीका गणराज्य - कजाकस्थान - किरिबाटी -
किरगिस्थान - कतार - केन्या - कोरिया - कुवैत

ग्रीस (यूनान) - गाबोन - गाम्बिया - ग्रेनाडा - ग्वाटेमाला - गिनी - गिनी-बिसो -
गयाना

नमीबिया - नौरु - नेपाल - नेदरलैंड्स - न्यू-जीलैंड - निकारगुवा - नीजे - नैजीरिया
- नार्वे

पाकिस्तान - पलाऊ - पानामा - पपुवा न्यू गिनी - पेरेग्वाय - पोलैंड - पेरु -
पुर्तगाल

बहामास - बहरैन - बंगलादेश - बार्बाडोस - बेलारूस - बेलीज - बेनिन - बेल्जियम -
बोलिविया - बास्निया - बोत्सवाना - ब्रासील - ब्रूनै - बुल्गारिया - बुर्कीना-फासो
- बुरुंडी - बर्मा अद्य म्‍यन्मार - ब्रिटेन

मडगास्कर - मलावी - मलयेशिया - मालदीव - माली - माल्टा - मारिटेनिया - मारिशस - -
मेसेडोनिया - मार्शल द्वीप - मेक्सिको - मैक्रोनीशिया - मोल्दोवा - मोनाको -
मंगोलिया - मोराको - मोजम्बीक - मयन्मार

लाओस - लाट्विया - लेबनान - लेसोथो - लायबीरिया - लिबिया - लिक्टनस्टैन -
लिथ्वानिया - लक्सम्बर्ग

सायप्रस - सेंट किट् - सेंट लूसिया - सेंट विन्सेंट - समोआ - सान मरीनो - सऊदी अरब
- सर्बिया - सेनेगल - सेशेल - सियारा-लियोन - सिंगापोर - सोलोमन-द्वीप - स्लोवाकिया
- स्लोवीनिया - सोमालिया - सोमालिलैंड - साउथ-अफ्रीका दक्षिण-अफ्रीका - स्पेन -
सूडान - स्वाजीलैंड - स्विटजरलैंड - सिरिया - सुरिनाम - स्वीडन - संयुक्त राज्य
अमेरिका



https://pi.wikipedia.org/wiki/Jagadgurur%C4%81mabhadr%C4%81c%C4%81rya%E1%B8%A5

जगद्गुरुरामभद्राचार्यः (हिन्दी:जगद्गुरु रामभद्राचार्य) (१९५०-), पूरिमानाम
गिरिधरमिश्रः, चित्रकूट (उत्तर प्रदेश, भारतदेस) अधिवुत्थ एका उन्नद् पण्दित,
अज्झापनायत्त आचरिय, नानाभासिक, रचयिता, चित्तकथी, अज्झत्तधम्मविदू च इन्दीय
धम्मायत्त नेतु अस्तु।[२] सो रामानन्द पटिपाटिनिज वत्तमान चतु जगद्गुरु
रामानन्दाचार्या अंटो एका अस्तु च अमू अवत्था अंटो १९८८ पभूति।[३][४][५] सो
चित्रकूट पतिट्ठित अरहनता तुलसीदास निज नाम ऊपरी पवत्तितो तुलसी पीठ अभिहिता धममिका
का समाजहित सेवा विज्जाधरपरिसा निज पतिट्ठापेतु च सभापति अस्तु।[६] सो चित्रकूट
पतिट्ठित जगद्गुरु रामभद्राचार्य अवसादेति निखिलविज्जालय निज पतिट्ठापेतु च
यावजीविको अक्खदस्सामच्च अस्तु।[७][८] अमु निखिलविज्जालय एव अवसादेति सिस्सा निज
चतु आकारास्स उपाधिधारी च थूणा-उपाधिधारी सिक्खामग्गा निवेदेति।
जगद्गुरुरामभद्राचार्यः द्विमास उद्दिस्स आयु अन्तो तस्स दिट्ठि अपनस्सतः च सब्बदा
अन्ध हुत्वा।[३][४][९][१०]

जगद्गुरु रामभद्दाचरियस्स जनि भारतवस्से उत्तरप्पदेसरज्जे जोनपुरजनपदे
शाण्डिखुद्दनामके गामे एकस्मिं वसिट्ठगोत्तिये सरयूपारीणब्राह्मणकुले 1950 तमे
खिट्ठाद्दे मकरसंकान्तिदिवसे तदनुसारे माघमासे कण्हपक्खे एकादस्सां तिथियं रत्तियं
10:34 वादने श्रीराजदेवमिस्सस्स चतुत्थ अपच्चरूपेण श्रीमतीशचीदेविया उदरतो समभवं।
तस्स पितामहस्स मिस्ससूरियबलीमहोदयस्स एका पित्तब्बत्तजा मीराबायिया भक्ता, सा
नवजातस्स बालकस्स नामकरणं गिरिधर'ति कतवती।[९][११]



https://pi.wikipedia.org/wiki/Buddho

बौद्ध यम् पन्न किञ्चि अत्थि न्येय्या नाम, सब्बसेव बुद्धत्ता
विमोक्खन्तिकन्न्याणवसेन बुद्धो। यस्मा वा चत्तारि सच्चानि अत्तनापि बुज्झि,
अन्न्येपि सत्ते बोधेसि, तस्मा एवमादीहिपि कारणेहि बुद्धो। इमस्स च पनत्थस्स
विन्न्यपनात्थम् बुज्झिता सच्चानीति बुद्धो। बोधेता पजायाति बुद्धोति एवम् पवत्तो
साब्बोपि निद्देसानयो (महानि. १९२) पटिसम्भिदानयो (पटि. म. १.१६२) वा वित्थरेतब्बो
(विसुद्धिमग्गे १.१४१)।



https://pi.wikipedia.org/wiki/Buddha

बौद्ध यम् पन्न किञ्चि अत्थि न्येय्या नाम, सब्बसेव बुद्धत्ता
विमोक्खन्तिकन्न्याणवसेन बुद्धो। यस्मा वा चत्तारि सच्चानि अत्तनापि बुज्झि,
अन्न्येपि सत्ते बोधेसि, तस्मा एवमादीहिपि कारणेहि बुद्धो। इमस्स च पनत्थस्स
विन्न्यपनात्थम् बुज्झिता सच्चानीति बुद्धो। बोधेता पजायाति बुद्धोति एवम् पवत्तो
साब्बोपि निद्देसानयो (महानि. १९२) पटिसम्भिदानयो (पटि. म. १.१६२) वा वित्थरेतब्बो
(विसुद्धिमग्गे १.१४१)।



