https://srn.wikipedia.org/wiki/Sabi_fu_prati

Komunikasi efru sabi fu prati e ben wan prosesi penanga wan e ten wan komon
bigripi abra tu traga u a wana frustellikader (a sender efru a bron pe-ini a e
sey frufardi) na wan trawana (a ofangaman) via midi fu infrumasi dy, via
aspraki, na taki bigripi fruwisi. Komunikasi findi presi nanga biyepi fu
simbolisistemi nanga trawan upressiformu. E findi a komunikasi presi via gefre,
den e nen disi formu visualisasi; denki a diagram, piktogram nanga karta.

Komunikasi e ben wan infrumasi-ugiprosesi. A e ben wan prosesi tu gi sabi u.
Komunikasi e ben u den konin prosesirey.

Leki ini a komunikasi-prosesiketi wán posi obreki, den findi da no komunikasi
9infrumasi-abragi) presi. Da e ben taki fu klay (Bakratongo: ruis) leki da nanga
a frusendi, ofanga efru dikoderi som mis go. A telefonilini klay (rili klay!), a
ofangaman kan futeli bosu ben, efru a sender masyin (odenki) wortu dy ini wan
miskonteksti ben.

Gugo komunikasi: A meni fu a komunikasi e ben gu nanga a efekti. Nanga trawan
wortu: a meni meni e sey opomerki via a trawan.

Misgo komunikasi: A meni nanga a efekti fu a komunikasi e ben ski (nanga taki
sey no opomerki).



https://srn.wikipedia.org/wiki/Combowortu

1997 wan dusun neygi ondro neygitenti na seybi óf: tinaneygi ondro neygitenti na
seybi

Mitakiduh Sannataigiabidu. Sannataiginapsa. Ababawnadon. Nyunfeksmekimitaigi.
Migadokonimi. Gadomabradonmi. FuAtèZ. Tanfuyapi. Miaiapra. Fuwanaprawanei.
Kèkapranangapér. Fosmifigi. Ondrofenitori. Buruferstankoni. Lafuswitiswa.
Bowwanbonopo. Natnatiborsusranga. XINX. Fangabonyo. Sukutapuabonyosote.
Naiwankba. Nangalilaaigrasi. Bakribakswitbrede. Musabibrede. Anenyanbrede.
Abrokifara. Aneabiafusensi. Fayatétapubonyo Sumatakiamustaki Daanhorimanmuswini
Yumatentelente Yubongrobita Moesje Aswitinotodo Minatratabaka Syensyentapikoto
Atorikba Aesoigimibrudu Hainserbitkanser Mudrubrudu Yumatyetyepèr Yumaskuailabon
Ibarilekgriyo.

I e masi yu fesi soleki kaw ka masi sei planga.-(Je kijkt alsof je ze ziet
vliegen.)

Tia kon tia kon na kon ye kon.-(Jij bent nog jong,als je ouder bent merk je het
wel.)

I e pier yu tifi leki dyaka de na bori oso.-(Je lacht teveel, je laat je tanden
zien alsof je honger hebt.)

prei prei feti e keri stondoifi-(een gespeelde (doen alsof)ruzie kan ontaarden
naar een hele grote ruzie.)

Kon waka nanga kon tan a no a sèmwortusrefi.-(Op vakantie gaan en ergens wonen
zijn twee verschillende dingen.)

Efu yu lobi fu okro yu mu lobi a siri owktu- (Als je echt van iemand houdt,moet
je ook de gebreken accepteren.)

A moro betre sneki beti yu, libisma no tesi yu- (Beter door een slang gebeten
dan door de wreedheid van de mens.)

Fu sab pe ye go, sab pe yu kmopope-(Om je toekomst goed te banen, dien jij je
afkomst goed te hebben doorgrond.)

Sani moro keskesi, a brasa makamaka.-(Letterlijke vertaling: Een aap in het nauw
gedreven, omhelst zelfs een doornstruik.)

San falawatra e tyari gwe, na dati frudu e tyari kon baka.-( Letterlijke
vertaling: Wat eb wegneemt, dat brengt vloed terug.)

Sekrepatu taki a no man kren bergi, bika lafu e moro en.-(Letterlijke vertaling:
De schildpad zegt dat hij geen bergen kan beklimmen, omdat hij zo moet lachen.)

O morofara a humnu e longwe fua erabru, o moro bruyabru dèn kontronni,
lontubaka. O faradab a humnu e longwe fua erabru, o bruyabrukwazu dèn kontronni,
lontubaka.

[ŋ] zoals de ng in gezang voor een g of k, of aan het eind van een woord voor
een adempauze

________________________________________________________________________________
________________

________________________________________________________________________________
________________

Behalve dat het "is" of "ben" kan betekenen, kan het woord "na" ook gebruikt
worden om nadruk te leggen. Daar woon ik - Na drape me libi.

Wilt u wat drinken? = Yû wân drîngî wân sânî ? [ joe wanng driengie wang sannie
]

Waar kan ik het toilet vinden ? = Pè mî mân fèn a kûmâkôysî ? [ pi mie mang fin
a koemakoisie ]

Als kinderen werden geboren kregen ze vaak de naam van de dag waarop ze geboren
werden ook als roepnaam mee.

Om te voorkomen dat u wordt uitgescholden zonder dat u het weet, geven wij u de
voornaamste scheldwoorden op een rijtje.

Buru (gronman) [boeroe] = Boer is positief zowel negatief. Positief: landbouwer.
Wordt ook gebruikt als het Nederlandse scheldwoord Boer (ongemanierd)

________________________________________________________________________________
_________________

________________________________________________________________________________
_________________

________________________________________________________________________________
_________________

________________________________________________________________________________
________________

________________________________________________________________________________
_________________

________________________________________________________________________________
_________________

________________________________________________________________________________
___________________

________________________________________________________________________________
_________________

________________________________________________________________________________
________________

________________________________________________________________________________
_________________

________________________________________________________________________________
________________

________________________________________________________________________________
_________________

________________________________________________________________________________
___________________

________________________________________________________________________________
_________________

________________________________________________________________________________
_________________

________________________________________________________________________________
________________

________________________________________________________________________________
___________________

2. Fu e abi frafra angrigridini èn atisdonfasi nanga makriki sani dati ea wan
simnu fu a ambaran wan.

4. Fu rugruku wansuma gadarga ini abrawankon nanga a plakati fu kouwsa nanga
rusulu soso soleki safsafri soleki wan sow fetkibri a aiolo fu wansuma en ai
dati ea wan simnu fu a ambaran wan.

5. Fu bribi ini wansuma enagama nanga den frumusu dati ea wan simnu fu a ambaran
wan.

6. Fu abi a mekandum fu kibri a libi fu a kompe dinadine raguradi ibri homnu
nanga neparta dati ea wan simnu fu a ambaran wan.

7. Fu luku nanga sarati èn sin urtu tapu sumasma fu libi takrufasi dati ea wan
simnu fu a ambaran wan.

8. Fu gi trasma a mekandum fu abi den dompuwini, fu teki/brasa a bosrolasi, dati
ea wan simnu fu a ambaran wan.

9. Fu pritpasi nanga a hipsigrupu ini ala kognu èn sanfidu dati ea wan simnu fu
a ambaran wan.

10. Fu piraibun brisrefi èn sin heifiri wansuma den kognukrafasini taipramisini
dati ea wan simnu fu a ambaran wan.

Mi gwa baka dan 'gon'o te' Dan mi syi wan kafowru 'gon'o te' Nanga sebi pikin
'gon'o te' Mi aks en wan, ma a ne gi mi wan 'gon'o te' Ma mi mus abi wan, ma mi
ne kisi wan 'gon'o te' Alata tyu tyu tyu, alata tyu tyu tyu.

Wi kari en moro difrenti nen soleki; Amlaga efu Bruyaboro efu Trakukru efu a
moro powpi nen; Meti (Animalia).

________________________________________________________________________________
___________________



https://srn.wikipedia.org/wiki/Srananman

A pasa fu a 492.829 (2004) man ben ini a opopresi fu a kondre, ini a pasuni
Paramaribo, Wanica nanga Nickerie. A pasuni nanga a mena man ben Sipaliwini,
dati a pasa flak fu a inikondre abi.

Sranankondre abi wan miksi fu pasa nasi nanga wan Srananman kan de wan Kreyoli,
wan Yampanesi, wan Busnengre, wan Hindustani nangadi. Paramaribo abi pluspasa
nasi. Okebi Srananman ben kusiri pefo.

A ofiseli tonga ben a Bakratongo (Nederlands), taki suri ini a sikondre a a
kosti nanga biko alaman bihisi ben nanga da ok a pasa importanti tongo fu ini a
husu ben e sey. Sins 2005 ben Sranankondre fu taki kompleni wan man fu a guru fu
a Nederlandse Taalunie (A Uni fu a Bakratongo Tongo). Pasa leki 500 wortu fu a
Sranan Bakratongo ben ini a nyunr si fu a Groene Boekje (A Pikin Grun Buku) e
opoteki. Fu leki fu wan risursi fu a tongo, taki leki wan orsi fu a tukon ini
rikesti fu a Taalunie (Uni fu a Tonfo) ben utredi sey, ben a Bakratongo fu 60%
fu ala Srananman a foswan tongo. Ini a inikondre fu Sranankondre ben a
Bakratongo apafutaki friwe no spredi e go nanga e kon.

A 'lingua franca' ben a Sranantongo. A ben a tongo fu den Kreyoliman dy ben e
sokulu leki wan bubitongo nanga trawan, ma pasa denki taki a wan lagir tongo
ben. Man taki dati a literaturili nivo fu a Sranantongo lagi ben, ma dati ben tu
twisti. Da ben ski pe mena buku ini Sranantonga leki ini Bakratongo, ma
Sranantongo ben a rivulisi, pe Bakratongo dikleni du. Sranantongo abi wan gu
proyeti nanga tukon. A Sranantongo ben e gru ini a teri fu takiman, taki gu ben
fu a tongo nanga den tongo indipi fu Sranankondre.

Wan sirey fu den tongo dy ben e taki ini Sranankondre nanga a teri fu takiman
ben:



https://srn.wikipedia.org/wiki/Atomi

Wan atomi e ben fu pasa skykundi elementi a pikinsu nogi leki sodani
rekonisibili bustono. Da e ben fu disi rei pasa pikinr elementeri parti pe a
atomi u e ben.

Pasa ala skykundi nanga nutrukundi yguskapi fu a opo aldoti fukon materiali e
ben skaki na den yguskapi fu atomi. Da e ben da-um wan srotobigripi ini disi
skoro. Den yguskapi fu atomi leki kompleti sey studeri ini a atomifisika.

Ini nanganen son, nutronison nanga blaka olo kon ok materiala fu dy no u atomi e
ben bu. A studi fu sisi -fru aldoti perspektifi strangunen- formu fu materiala e
ben a treni fu a plasmafisika nanga a astrofisika.

Wan atomi e ben u wan utesi pikin, positifi lay atomikoru nanga wan diameter fu
sowe 10-14 meter (10 femtometer) dy e ben opo bu u protoni (a protoni e ben
positifi lay) nanga nutroni (nutrali lay); nanga da-um wan loto fu negatifi lay
elektroni nanga wan diameter ini a ordru fu 10-10 meter (100 pikometer). A loto
fu elektroni blifi ronum a koru siti via a elektrisi anari ini a positifi lay
koru nanga den negatifi lay elektroni, korutayi e nen. Wan strangu simpli gefre
fu wan atomi e ben gi ini a bofuben ilustrasi.

Atomi kan ondrosky sey na a teri fu protoni ini a koru. Disi teri e nen si a
atominumro. Wan skotriki dy e ben u atomi nanga a selfi atominumro e nen si wan
elementi. Da e ben sinsi 2006 pasa leki 118 ski elementi noni, pefu wan teri
sonen no opo a aldoti frukon. Den elementi sey rangskiki ini a periodiki
sistemi.

Leki wan atomi no a selfi teri fu elektroni nanga protoni e abi e ben disi atomi
wan so nen ioni. Leki wan atomi pasa elektroni leki protoni e abi e ben a atomi
no nutrali lay, ma negatifi lay. Leki wan atomi pasa protoni leki elektroni e
abi e ben a atomi no nutrali lay, ma positifi lay.

A e ben abli taki den atomi fu wan elementi no a selfi teri fu nutroni ini a
koru e abi. Da ten e ben dati atomi wan isotopi. Isotopi e abi den selfi kemisi
ma trawan fisisi yguskapi. Pasa elementi e abi pasa leki wan isotopi. Dananga e
ben a posibili nanga koruspliti nanga korufusi nyunr atomi tu produseri, ma disi
e ben oftoten instabili nanga ondrogo radio aktifi frufadon.

Da e ben gassi dy u lusi atomi e ben, disi e ben frunen den ediligassi, leki
argoni, ma disi e ben tru fu a dampu fu kwiki tu. Pasar atomi e kan si ok
organiseri ini molekuli. Watradampu funen e ben u watramolekuli dy e ben opobu u
tu watraskotriki-atomi nanga wán swaskotriki-atomi.



https://srn.wikipedia.org/wiki/Kaw

Wan kaw e ben wan meti. Pasa spesifiki e ben wan kaw wan bobowatrameti. Nanga na
pasa spesifiki e ben wan kaw wan umali kawmeti. Wan kaw e kan pikinkaw nanga
pikinstiri gi. Wan pikinstiri e kan wan oks e sey via kastrasi. Pasa
infrumasinenli e kan wan kaw merki gi. Pasa kaw e ben lay tu fu a si meti. Wan
kaw e ben borduli nanga speki ini wan tey fu ten nanga gi merki nanga metimeti.
Dafu e ben wan kaw handi.

Disi ten e sey wan sowe merkikaw opo 4,5 yari slakti nanga frufanga nanga wan
varsu (Bakratongo: vaars) nanga oftoten wan gur genetisi potensieli.

Wan rundi ben wan parti tu a herbivori. A teki a grasi nanga a tongo fu a gron
nanga mali a ini si ondroben tifi nanga a kaka. A kaw ben wan bakakawmeti nanga
sliki a grasi alapasa nanga no kaw ini. Wan kaw e abi for maga. Leki a pensmaga
(foswanmaga) fuli e ben, e kon a grasi baka ini a mundo pe opo a finikaw e sey.
Dyaso na e sey a baka inisliki. Ini a pensmaga e sey a nyan via micro-organismi
fermenti. A netmaga soro da fu taki a fermenti nyan trustromi na a bukumaga. Ini
disi fostri maga e sey a watra u a fruteri nyan lay. Leki bakaseywan e si a
fosfor maga, a lebmaga. Disi maga e leki a pasa opo wan manmaga. Dyaso e sey a
nyan fruteri via spisifruterisapi nanga trugi na a foswan darmi. Ini a darmi e
go a fruteti far nanga e sey a frikon nyanstofi via a darmimuri ini a brudu
opoteki. Via a brudu e go den nyanstofi na a presi pe a e ben nesesari. Ofruteri
nyanresti e sey via a anus leki feces (mesti) u a skin trowe.

Ini 1950 o gi wan nomi-kaw 3.980 liter merki ies yari. Ini 2006 e ben taki
tuteki na 7.800 liter merki, wili som kaw naw ifin 12.000 liter ies yari gi.
Disi fruheyri fu a produksi fu merki e ben tu standi kon via selektifi resi
nanga via nangafuru fu kragtifuru.

A merki e sey formi ini den merkiblasi fu a kawmerkibobo. Merkiformin selli e
teki den nodi gefreteli u a brudu. Da mu sowe 300 tu 400 liter brudu passeri tu
skopu 1 liter fu merki. Drippi fu merki frulati den merkikliri pas peten a presi
ini a merkibusum tu grans e sey. Peten opo a gu wey opo den bubu (opo a
kawmerkibubu) fu wan kaw presi e sey, e kon da merki u. Da kan oktu masyinali e
sey merki tu nanga wan merkimasyin tu. Wan sortu fu klaw nanga for bubukipiman
(rubber sukunapu) e sey hangi a den bubu fu a kaw. Disi e sey mogili meki nanga
yepi fu wan vaku-umpompi. Via wan sonen pulsatori e sey a ondropresi ritmisi
varieri tu nabotsi a suku fu wan pikinkaw.

Ini prinsipi mu wan kaw tu ten ies dey e sey merki, ini minsru ten den foswan
ten mun nataki wan pikinkaw e ben kon. Fuda taki winsi e ben taki wan kaw ies
yari wan pikinkaw e teki. Wan pas kon pikinkaw e sey pasaten imiditi nanga a kaw
asmetiteki. Opo som bidrifi mag a pikinkaw a foswan wiki nanga a kaw dringi efru
nanga sukukaw wan pasa langar periodi. A foswan tri dey e teki a, tu opobu a
aweriskuti, a kawmerki (bisti, Bakratongo: biest) nanga wan feki speni tu
dringi. Nanga sukukaw e go a no fu a merki ma fu a metimeti. Merkikaw gi pasa
merki leki wan pikinkaw kan opodringi; fu a trawan merki e skopu man
sufelprodukti (Bakratongo: zuivelproducten).



https://srn.wikipedia.org/wiki/Kawmeti

Kawmeti (Bos taurus) e ben wan metisortu u a gunomruhufu tiki fu a ordi
Cetartiodactyla, famili Bovidae. A e ben wan bobowatrameti. A umali meti e ben
nen wan kaw, a manli meti e ben nen wan stiri. Wan oks tu klosi e ben wan
kastreri stiri. Wan rundi e ben wan domestiseri nakomili fu a sins a Medium Ten
usterbi metisortu, a uroks Bos primigenius.

Leki bakakawmeti (Bakratongo: herkauwer) e abi wan kaw for maga; lebmaga,
bukumaga, netmaga nanga pensmaga. Wan kaw e abi ini totali 32 tifi. Bofu a e abi
a no ukutifi nanga festifi, 6 frubakatifi nanga 6 bakatifi. Ondro a e abi a 8
festifi, 6 frubakatifi nanga 6 bakatifi.

Kawmeti e sey ala pasa ten via den man leki osometi e lay. Taki e ben skili o
bigin ini pe naw a Sahara e ven. Ini a 7-1000-yari fru Jesus o ben da wan pasa
gur klimati nanga o kon da den uroks fru.

Da e ben via langa domestikasi pasa, oftoten flakubondi, rasi kon. Pasa e ben
pasa rikti opo a produksi fu merki, trawan pasa opo a produksi fu meti nanga
pasa trawan opo si sirifalyu. Pasa rasi e ben owrur rasi, pefu na pasa pikin
eksempre da e ben. Disi ten e sey da inispani du disi owrur rasi tu lay. Taki
biri u kulturhistorisi abraweygi, teli a genetisi diversiti tu protekti.

Mastitis efru sorokawmerkibobi (Bakratongo: uierontsteking) e ben wan fu a pasa
frukon problemi ini a moderni merkikawmetikipi. Den korsu fu disi e kan inideli
sey ini tri guru: den micro-organismi, a kaw sre nanga a milye pe ini a kaw
frublifi.

Den kawrasi dy ini Bakrakondre frukon e ben deli ini tri guru: merki, tuguru
nanga metirasi.

Ini a ondroben tabla e ben den rasi nanga a si tipi nanga rasi agi. A rasi agi e
sey masyin ini a rasibar dy p[p a koeschets fu a meti e ben. A grans deli fu den
rasi du frukon opo a aldoti e ben biskrifi nanga drowi via Marleen Felius ini a
buku Rundvee. Rassen van de Wereld. Duri 25 yari e abi a pasa leki 700 rasi
biskrifi. A buku e ben no pasa nyunr eksempre fruteki.



https://srn.wikipedia.org/wiki/Samson

Samson is de centrale figuur in een cyclus verhalen die zijn overgeleverd in
Richteren 13-16. Deze verhalen tonen de haat tegen een vreemde overheerser,
aangeduid als "Filistijnen". Er zijn aanwijzingen dat deze cyclus zich
oorspronkelijk buiten de religieuze context om heeft ontwikkeld uit een aantal
volksverhalen in het Sorekdal. Samson is genoemd naar Sjemesj, de zon(negod) en
ook zijn in zeven strengen samengebonden lange haren, in combinatie met de grote
lichaamskracht, kunnen worden opgevat als een solair element. De geboorte na een
aankondiging van (de engel van) God bij een onvruchtbare vrouw (opvallend is
echter dat geen van beide ouders wordt beschreven als een vrome Israëliet) lijkt
door een vrome schrijver te zijn geïntroduceerd als vervanging van een eerder
motief waarin Samson werd voorgesteld als een halfgod die, net als Hercules,
werd verwekt door een heidense god. In de geschiedenis van Samson en Delila komt
een motief voor dat ook uit het Gilgamesjepos bekend is, waar Enkidu door een
tempelprostitué werd verleid en daarmee vanuit zijn natuurlijke staat tot de
wereld van de cultuur werd gebracht. Echter, het motief dat deze verleiding tot
de ondergang moest leiden was nieuw.



https://srn.wikipedia.org/wiki/Enceladus_(mun)

Enceladus (en-sel'-ə-dəs, IPA /ɛnˈsɛl ə dəs/, Grikitongo Εγκέλαδος) e ben via
gran a fossiksi mun fu Saturnus. A mun e ben ini 1789 diskovri via William
Herschel. Enceladus e ben ini a grikimiti wan fu a giganti dy sey biti nanga
bigrafa ondro a Etna via Athena. Den erupsi fu a brudubergi sal fru-orsaki sey
via a beyfi fu a mufmi fu den bigrafa giganti.

A opoflaku fu Enceladus reflekteri alapasa ala sonstrali, Enceladus e abi a
gransu albedo (weerkaatsingsvermogen) ini wi si sonstelsi (> 0,9). Davia bitraga
a temperatur da -201 grada Celsius. Ini 2005 e sey wan sortu fu geysru diskovri
dy watradampi uspiti tu opo wan heyt fu sowe 500 kilometer.

A foswan gefre u a spesi fu Enceladus e sey teki via a spesiskepi Voyager 2.
Wili Voyager 1 pasake fu wan astando Enceladus o kan observeri ini fostwarfu mun
1980, o abi Voyager 2 ini fosakti mun 1981 a moglihi tu skopu gefre fu Enceladus
nanga wan pasa heyr risolusi leki Voyager 1, penanga a friski opoflaku fu
Enceladus ohultu o kan sey.

Frudati wan detayli frukenni fu Enceladus o kan sey du o mu wan wakti tutaki
spesitugu Cassini-Huygens o sal arriveri opo 30 fossiksi mun 2004, tun a
spesitugu ini a bani fu Saturnus o ben. Lukun na den resultati fu den gefre fu
Voyager 2, e sey a mun Enceladus leki prioriti si via den pleniman fu a
Cassini-misyun, nanga o sey talriki "mikti" nadri fu siri kotobi pleni, sowan
175 km tu a opoflaku, nanga oktu som "no-mikti nadri" tu, sowan 100.000 km tu a
opoflaku. Den nadri nanga datum e ben ini a tabla noteri.



https://srn.wikipedia.org/wiki/Daguwesneki

A Daguwesneki (Boa constrictor)<Rediteredagwesneki> de wan te dri mitri langa
tyokrosneki fu a papasneki nomo gadosneki famiri(Boidae).A de wan fu a pikinso
kowrubrudu bubaskinsortu pefu a lerisabifasi nen 'Boa constrictor' alasabifasi
de èn owktu 'Nederlandse' nen tron kebroiki. Abra a buskondresma anbegi en nanga
a Inca's grani en leki en de wan fu a moro santa meti, Fudrape a nen Gadosneki
kmopope.
________________________________________________________________________________
________________

A Gadosneki(Daguwesneki)libi nofotron fu alata èn tra kawbetimeti èn dati meki
en wan tanbunyepi osomati. A sneki ne frede fu libisma èn komopopsa nofotron ini
a libismakontren,fusande a alata di kon suku nyang ini oso. Boiti kawbetimeti
den nyang menameti, fowru nanga tra kowrubrudo-bubaskinmeti soleki lagadisa
nanga smara kaimansortu owktu. Wan powpi horiman fua Gadosneki(Daguwesneki)ben
di a preifetitreiman 'Jake the snake' Jake Roberts, baka en alapewini en fringi
a sneki fu en tapu a abraseiman. Basyanomru preifetistreiman de frede fu a
sneki, nomo disi ben prei fu frede.



https://srn.wikipedia.org/wiki/Sterkudenki

Sterkudenki ben gu na denki nanga abra denki abra wan spesifiki ondrowarpa. Ini
a sabi fu denki, taki antawili filosofi e nen ben, ben sterkudenki wan topik fu
blangi. Pasa man du ni a sterkudenki nanga pasa trawan man du we a sterkudenki.
A sa ma dyu hu yu a afili. A opositi fu sterkudenki ben lapudenki. Efru wan
trawan opositi ben sterkudeni (si deni fu Ingristongo deny), strangu tekani so.
Sterkudenki ben informuri nanga wan rei kan yu pasa vertel, sterkudenki ben:

Sterkudenki fu gesi ben e si leki wan gu futeki fu a nyun yari, taki wa ugu ben.
Bada ben a no, ma ugu we wili taki wan trawan wortu ben. Sterkudenki ben gu
nanga a sranankultur.

A wortukomi efu etimologi fu a wortu ben no so leni. Wili man witi taki
Sranantongo pasa u Bakratongo nanga Ingristongo ali, no wi ok fu disi wortu a
ukomi. Sterkudenki mu e opospliti sey ini tu pisi: sterku nanga denki. Sterku e
ben wan nakomili fu a Bakratongo sterk, taki strangu e meni. Denki e ben wan
nakomili fu wi wan Bakratongo wortu, nenli denken, wan wrokowortu so, taki gwo
denki e meni. Sinsi sterkudenki so 'strangudenki' meni, sa a taki dati a
'strangu (gu) abra wan denki du'.



https://srn.wikipedia.org/wiki/Montfort

Montfort (Limburgt.: Mofert) ben wan presi ini a minti Roerdalen (bakaseywan
Ambt Montfort) ini Limburgkondre, taki ofisali wan provinsi fu Bakratongo ben
leki a nen Limburg.

A presiplusplus ben Montfort. Trawan funen presi ben Aan de Berg, Eikenwal nanga
a Rozendaal.

A presi abi ¡stow (k)enki! km², pefu ¡stow (k)enki! km² watra, leki flaku nanga
4.000 (foswan mun 2008) man ini sin taki wan spredi gi fu ¡stow (k)enki! man ies
km².

Montfort e ben noni fu si kasteli, Ruini Montfort. Leki a nen e taki, disi
kasteli e ben wan ruini. Ini a bigin fu a 21-100-yari o bigin man nanga a
rikonstruksi fu a yagtituri (jachtoeare) Disi turi lunga foswan no nanga a
kasteli, ma ben abra 1800 da nanga e bu. A kasteli e ben a trugupisi numro wan
fu Montfort.

Man taki wan Limburgtongo dialekti basi opo wan Belgikondre varianti e nen a
Montforttongo (Mofers) Disi tongo e abi wan fu spesyal tengi, gäötje fu
pikinwortu fu gaat (trawan tongo taki fu gaetje) nanga wan luiterke (a
pikinwortu fu gaot efru luiter).



https://srn.wikipedia.org/wiki/Kownukronsneki

A Kownukronsneki (Ophiophagus hannah) de a basyabigi frikeftisneki fua grontapu
èn a di wan pisi fu a famiri Elapidae. A de a enkri sortu fu a rutu Ophiophagus.

Faonomo a sortu disi no wanleisi frumeki a morotranga frikefti, Moro frikefti de
a Taipan (Oxyuranus microlepidotus), a sneki disi inidresikwinsi angananga beti
wan bigi ominifasi dati kan kiri wan nodresiyepisma; Nofotron a ominifasi
dresikwinsi de kandede soleki fu tutenti libisma sosrefi. A sneki disi ne frede
fu libisma, èn draienbaka labisma no musu ben frede fu a sneki disi(Taipan).
Libisma no de kefalek fu a bigi sneki disi.Luktudisi a kronskeni disi konnasyoro
basyaala alafasi.Moksi kon na wan a meti disi streikibri ensrefi wantron, èn a o
lowe franoiti. Efu te a sneki gwe a no meki esigaw. Kofurai na wan takrudu
Kronsneki ini a birti de tan pi tiri tnapu, truabra a sneki tron safri ensrefi;
dati de a momenti fu libi a meti kodososo.

A Kronsneki disi no abi aparti ontisistema, èn a no abi feyanti. A Konukronsneki
de immuun fu frikefti fu tra sneki, èn no fu frede noti. Efu a Kronsneki ben di
ini strafoso, a tron nyan sneki owktu. A Kownukronsneki abi difrenti sortu sneki
tapu en nyangtafra soleki tra kronsneki èn sneki fu a Daguwesneki-famiri.



https://srn.wikipedia.org/wiki/Pakukima

Pakukima ben wan son. A ben nofotron leki fiksionali e presi. Opo a son libi
rasi (si ondro a a rei fu 'Rasi') Man abi wan oni tongo da ini pakukima nanga a
nen Qú'zar. Pakukima ben wan ligendi ini sranankultur.

Via pasa Srananman ben pakukima a libi nanga a abi a libi til arta ini pakukima
e storti.

A iskini fu pakukima kan osineri fu a blaka dy u Afrka e kon ben. Pakukima ben
Sranankondre e wesi pe wisi nanga blaka magi so ben. Hili den blaka u Afrka na
Sranankondre e transpoti ben, ben pasa blaka afre e wesi nanga ben pasa blaki e
fle. Pakukima kon fu pākā ū ši kâmā ī taki wesi afre fu si kondre taki no blaka
abi meni. Taki ben e skrifi ini wan fu den tongo dy ini pakukima e taki sey
nanga ben.

Mohin ben a opnakir fu a pakukima son. Mohin ben a bubi fu pasa Srananman. A
libi leki wan sitili, ma wo no gwe go nanga lanti ini wan selli. A kon u a selli
na wan taki nanga wan prisuni dy a leki Olanir bisitmbul abi. Mohin ben wan gu
man e wesi sins a no gu akutimi baragu. Oko abi a no, ma si kon a we. A kon ala
via si yesi si nanga hiri.

Mohin ben nawn now leki wan bubi fu ala gu nanga wan abil fu den Bakraman u
Bakrakondre dy a žir a tongo sdīm taki dati a tongo fu a divili meni. Nanga taki
meni man Bakratongo nanga efru efu Ingristongo. Now man dyaso e kon ben go man
puti leki man taki sey nanga moputi. Ma gu, a sté se wan a la nu a pasa gran
figuri fu a srananmiti (a mitologi/sabi fu miti fu a Sranan). Miti ben via a žag
efu bēk ž'ātol (buku fu á tongo) mežragibuti. Dafu nanga mi meti man
mežragibutān úš Šranān leki srananmiti. Mohin taki ase ok a tongo nanga ben famu
tu a inali: Mežrah mi Šranānkēnč, taki oponaki mi Sranankondre meni. Mohin ben
akutimi nanga wan fu a fruwondrupesoni opo pakukima son.

Apruki nawn ben no efwan, inifali no so leki Mohin ben. Mohin ben no meti ma wan
man leki yu nanga mi. Taki ben wan fu a faktori si Mohin so gu ben. Leki a ben
nowan ini seri nanga Pakukima. Mohin ben ok taki leki Žart taki a pasa gu meni.
Ase taki no so nati, taki so pikin libi breni. Mohin ben borinu opo wan no nawn
datum nanga wan no nawn ten via Šamurt.

Šamurt ben a vertel fu a miti. A so fri wan mati fu Mohin ben nanga sey. A abi
no sikini e abi nanga wawan trawu leki ok ma wo a we wanse utesti. Šamurt taki
alaten: Žir mi, sē ažem yu taki teki mi, nanga mi sal yu kiluro meni. Meyti disi
nanga ala syagi ben a efi gu nanga Mohin. Šamurt e abi no gu wortu abra Mohin
leki a 14 o sey. A e saw ogu ben. Šamurt e ben 98 yari sey.

A rasi ben e nen qrāzar efru rāpur. Wan mena fu den rasi nanga man skaru ben
leki ondro ini wan rei prisenti.



https://srn.wikipedia.org/wiki/Lapudenki

Lapudenki ben no gu nadenki abra tengi dy blanga ben. Disi ini opositi tu
sterkudenki. Lapudenki ben wan formi fu a filosofi, disi ben ini a korekti
Sranantongo sabi fu denki. A sabi fu denki nemi boti sterkudenki, lapudenki,
sterkudeni nanga lapudeni opo leki wan blangi pisi fu a sabi. A sabi fu denki
ben uhabi wan sabi okwe wan skoro tu nen. Lapudenki e ben oftoten a grontapu
osaku fu mislukini nanga rongo-gon tengi. Lapudenki ben wan tipisi sranankultur
wej fu a denki abra den tengi. Da gi nanga e ben fu rekisi nanga wej tu denki.
Lapudenki e ben:

Lapudenki ben futeki nanga suberigi. A e ben no gu, ma slektu e si leki a
tradisi. Lapudenki ben oftoten a gronugisaku. Lapudenki ben ogu nanga a
sranankultur.

A wortukomi efu etimologi fu a wortu ben no so leni. Wili man witi taki
Sranantongo pasa u Bakratongo nanga Ingristongo ali, no wi ok fu disi wortu a
ukomi. Lapudenki mu e opospliti sey ini tu pisi: lapu nanga denki. Lapu e ben
wan nakomili fu a Bakratongo slapen, taki sribi e meni. Denki e ben wan nakomili
fu wi wan Bakratongo wortu, nenli denken, wan wrokowortu so, taki gwo denki e
meni. Sins lapudenki so 'sribidenki' meni, sa a taki dati a 'opo wan sribi nivo
(no abra denkin, ogu) abra wan denki du'.



https://srn.wikipedia.org/wiki/Psranu

Psranu (⠟⠠⠁⠝⠕⠥ efru ⠟⠠⠁⠀⠥) ben wan ondrodili fu a srananmiti, so wan ondrodili
fu a sranankultur. Psranu o sey wan presi perfekti ben dawa ies man gu nanga ini
fri o sey kan libi. Fu den srafu fu Sranankondre dy Sranantongo e taki o ben
Psranu wan spot fu hopu (rsani gudini, efru ⠗⠎⠁⠝⠕⠚ ⠓⠥⠙⠚⠝⠕⠚ ini a Srafuleysi)
Disi spot fu hopi o ben wan pardisi pe-ini ala tengi gu o ben nanga pe ala man
tru nanga feri o triti o sey. Psranu e ben wan misteri opo a dey fu disi ten
nanga e ben we no findi nu. Pasa man denki taki Psranu ini den bosu fu a
Sranankondre e legi e ben, ma da e ben no wisi fu. Psranu o sey kibri ben ini
den bosu nanga den wodu dy Sranankondre riki e ben.

A wortukomi efu etimologi fu a wortu ben no so leni. Wili man witi taki
Sranantongo pasa u Bakratongo nanga Ingristongo ali, no wi ok fu disi wortu a
ukomi. Ma Psranu e ben ni e kon fu Ingristongo efru Bakratongo, a e ben wan
nakomili fu Afrka-tongo. A P e ben fu pek (⠟⠑⠍) kon, taki gu e meni. A sri e ben
fu se rie (⠎⠑ ⠗⠅) kon, taki wi si e meni. A an e ben fu anyeü (⠁⠝⠕⠦⠥) kon, taki
presi e meni. A u e ben fu uru (⠼⠗⠼) e kon, taki gran e meni. So, psranu e kon
fu pek se rie anyeü uru (⠟⠑⠍ ⠎⠑ ⠗⠅ ⠁⠝⠕⠦⠥ ⠼⠗⠼) taki gu wi si presi gran e meni.
Dati e ben ini a gu tongo (moy tongo) wi si gu nanga gran presi.



https://srn.wikipedia.org/wiki/Enceladus_%28mun%29

Enceladus (en-sel'-ə-dəs, IPA /ɛnˈsɛl ə dəs/, Grikitongo Εγκέλαδος) e ben via
gran a fossiksi mun fu Saturnus. A mun e ben ini 1789 diskovri via William
Herschel. Enceladus e ben ini a grikimiti wan fu a giganti dy sey biti nanga
bigrafa ondro a Etna via Athena. Den erupsi fu a brudubergi sal fru-orsaki sey
via a beyfi fu a mufmi fu den bigrafa giganti.

A opoflaku fu Enceladus reflekteri alapasa ala sonstrali, Enceladus e abi a
gransu albedo (weerkaatsingsvermogen) ini wi si sonstelsi (> 0,9). Davia bitraga
a temperatur da -201 grada Celsius. Ini 2005 e sey wan sortu fu geysru diskovri
dy watradampi uspiti tu opo wan heyt fu sowe 500 kilometer.

A foswan gefre u a spesi fu Enceladus e sey teki via a spesiskepi Voyager 2.
Wili Voyager 1 pasake fu wan astando Enceladus o kan observeri ini fostwarfu mun
1980, o abi Voyager 2 ini fosakti mun 1981 a moglihi tu skopu gefre fu Enceladus
nanga wan pasa heyr risolusi leki Voyager 1, penanga a friski opoflaku fu
Enceladus ohultu o kan sey.

Frudati wan detayli frukenni fu Enceladus o kan sey du o mu wan wakti tutaki
spesitugu Cassini-Huygens o sal arriveri opo 30 fossiksi mun 2004, tun a
spesitugu ini a bani fu Saturnus o ben. Lukun na den resultati fu den gefre fu
Voyager 2, e sey a mun Enceladus leki prioriti si via den pleniman fu a
Cassini-misyun, nanga o sey talriki "mikti" nadri fu siri kotobi pleni, sowan
175 km tu a opoflaku, nanga oktu som "no-mikti nadri" tu, sowan 100.000 km tu a
opoflaku. Den nadri nanga datum e ben ini a tabla noteri.



